
Skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 136
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 16
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 122, 138
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 122, 20
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 238, 138
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 238, 20
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
LLeg
  rotate: false
  xy: 431, 2
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
RLeg
  rotate: true
  xy: 468, 142
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 354, 26
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 354, 66
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
bodylight
  rotate: false
  xy: 354, 41
  size: 108, 23
  orig: 108, 23
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 354, 172
  size: 145, 82
  orig: 145, 82
  offset: 0, 0
  index: -1
hairlight1
  rotate: true
  xy: 122, 2
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
hairlight2
  rotate: false
  xy: 458, 2
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
hairlight3
  rotate: false
  xy: 468, 108
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
hairlight4
  rotate: true
  xy: 2, 4
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
hairlight5
  rotate: false
  xy: 158, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
