
Skeleton.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 119, 64
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
b hand
  rotate: true
  xy: 74, 4
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
f hand
  rotate: false
  xy: 74, 38
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 49
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
head light
  rotate: true
  xy: 98, 12
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 74, 66
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
head3
  rotate: true
  xy: 74, 104
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
