
Skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 169
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 84, 169
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 166, 169
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 87
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 5
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 82, 89
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 164, 89
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 144, 41
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 240, 12
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
f wing
  rotate: false
  xy: 144, 16
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 82, 2
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 207, 14
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
