
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: false
  xy: 2, 32
  size: 368, 265
  orig: 368, 265
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 2, 642
  size: 399, 380
  orig: 399, 380
  offset: 0, 0
  index: -1
A3
  rotate: false
  xy: 2, 299
  size: 374, 341
  orig: 374, 341
  offset: 0, 0
  index: -1
A4
  rotate: false
  xy: 403, 708
  size: 371, 314
  orig: 371, 314
  offset: 0, 0
  index: -1
Arm B
  rotate: false
  xy: 559, 421
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
Arm F
  rotate: true
  xy: 452, 98
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Arm2
  rotate: true
  xy: 940, 939
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
Arm3 B
  rotate: true
  xy: 407, 98
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
Arm3 B 2
  rotate: false
  xy: 378, 460
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
Arm3 B light B
  rotate: false
  xy: 517, 406
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
Arm3 B yellow
  rotate: false
  xy: 432, 53
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
Arm3 B yellow ight
  rotate: true
  xy: 669, 572
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
Arm3 F
  rotate: false
  xy: 620, 570
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
Arm3 F yellow
  rotate: false
  xy: 615, 523
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
Arm3 F yellow light
  rotate: false
  xy: 407, 189
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
Arm3 F2
  rotate: false
  xy: 378, 521
  size: 95, 63
  orig: 95, 63
  offset: 0, 0
  index: -1
Arm3 light F
  rotate: false
  xy: 407, 134
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
Attack Fx paw
  rotate: true
  xy: 403, 586
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
Attack Fx rainbowA
  rotate: false
  xy: 733, 612
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
Attack Fx rainbowB
  rotate: false
  xy: 455, 395
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
Attack Fx rainbowC
  rotate: false
  xy: 620, 617
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 669, 614
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
Cushoin
  rotate: false
  xy: 776, 681
  size: 147, 106
  orig: 147, 106
  offset: 0, 0
  index: -1
Ear B
  rotate: false
  xy: 372, 33
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
Ear F
  rotate: false
  xy: 378, 307
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
Eye1 open
  rotate: false
  xy: 940, 905
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
Eye2(Close)
  rotate: false
  xy: 273, 11
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
Eye2(Hurt)
  rotate: false
  xy: 208, 8
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
Fx hreat
  rotate: false
  xy: 475, 516
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
Hair B
  rotate: false
  xy: 776, 789
  size: 159, 108
  orig: 159, 108
  offset: 0, 0
  index: -1
Hand B
  rotate: false
  xy: 546, 534
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
Hand F
  rotate: false
  xy: 378, 383
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 776, 899
  size: 162, 123
  orig: 162, 123
  offset: 0, 0
  index: -1
Leg B
  rotate: false
  xy: 144, 3
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
Leg F
  rotate: true
  xy: 372, 96
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
Mo1
  rotate: true
  xy: 468, 78
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Mo2
  rotate: false
  xy: 589, 518
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Mo3
  rotate: true
  xy: 378, 607
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
Paw B
  rotate: false
  xy: 546, 498
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
Paw B yellow
  rotate: false
  xy: 544, 462
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
Paw F
  rotate: false
  xy: 783, 626
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
Paw F yellow
  rotate: false
  xy: 832, 626
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
Paw light
  rotate: false
  xy: 407, 244
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
Paw light B
  rotate: false
  xy: 721, 571
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
Rope B
  rotate: true
  xy: 669, 670
  size: 36, 100
  orig: 36, 100
  offset: 0, 0
  index: -1
Rope F
  rotate: true
  xy: 372, 182
  size: 115, 33
  orig: 115, 33
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 4
  size: 140, 26
  orig: 140, 26
  offset: 0, 0
  index: -1
Shoe
  rotate: false
  xy: 340, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Shoe2
  rotate: true
  xy: 432, 36
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 881, 628
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 471, 458
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
tail_a
  rotate: false
  xy: 534, 596
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
tail_b
  rotate: false
  xy: 534, 675
  size: 133, 31
  orig: 133, 31
  offset: 0, 0
  index: -1
