
Skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 152, 81
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 334
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 162
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 173, 334
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 173, 162
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
Ball
  rotate: false
  xy: 2, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 344, 477
  size: 153, 27
  orig: 153, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 31
  size: 148, 129
  orig: 148, 129
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 344, 405
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
