
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 674, 141
  size: 100, 18
  orig: 100, 18
  offset: 0, 0
  index: -1
arm_B_low
  rotate: false
  xy: 876, 166
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
arm_B_up
  rotate: true
  xy: 964, 200
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
arm_F_low
  rotate: false
  xy: 830, 156
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
arm_F_low(Die)
  rotate: false
  xy: 674, 6
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
arm_F_up
  rotate: false
  xy: 1006, 383
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
atkA_01
  rotate: false
  xy: 262, 54
  size: 222, 91
  orig: 222, 91
  offset: 0, 0
  index: -1
atkA_02
  rotate: false
  xy: 262, 147
  size: 253, 109
  orig: 253, 109
  offset: 0, 0
  index: -1
atkA_03
  rotate: false
  xy: 522, 405
  size: 251, 105
  orig: 251, 105
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 539, 55
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
cake
  rotate: false
  xy: 509, 2
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
cakeParts(Die)
  rotate: false
  xy: 829, 133
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
cakeShadow
  rotate: false
  xy: 829, 114
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
cake_F
  rotate: false
  xy: 615, 59
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
candy
  rotate: true
  xy: 738, 9
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
choco
  rotate: false
  xy: 964, 218
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
cloths
  rotate: true
  xy: 919, 271
  size: 98, 41
  orig: 98, 41
  offset: 0, 0
  index: -1
eye Close
  rotate: false
  xy: 694, 138
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
eye Hurt
  rotate: false
  xy: 694, 159
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
eye Open
  rotate: false
  xy: 761, 130
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
eye Skill
  rotate: false
  xy: 964, 262
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
gear_B
  rotate: true
  xy: 875, 216
  size: 153, 42
  orig: 153, 42
  offset: 0, 0
  index: -1
gear_B_effect
  rotate: true
  xy: 999, 198
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
gear_B_low
  rotate: true
  xy: 919, 212
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
gear_B_ring
  rotate: true
  xy: 1006, 422
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
gear_B_top
  rotate: false
  xy: 619, 5
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
gear_F
  rotate: true
  xy: 962, 292
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
gear_F_effect
  rotate: false
  xy: 885, 136
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
gear_F_ring
  rotate: true
  xy: 717, 2
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
ground01
  rotate: false
  xy: 775, 416
  size: 229, 45
  orig: 229, 45
  offset: 0, 0
  index: -1
ground02
  rotate: false
  xy: 775, 463
  size: 243, 47
  orig: 243, 47
  offset: 0, 0
  index: -1
ground03
  rotate: false
  xy: 262, 2
  size: 245, 50
  orig: 245, 50
  offset: 0, 0
  index: -1
ground04
  rotate: true
  xy: 709, 183
  size: 220, 46
  orig: 220, 46
  offset: 0, 0
  index: -1
ground05
  rotate: false
  xy: 775, 371
  size: 229, 43
  orig: 229, 43
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 757, 233
  size: 116, 136
  orig: 116, 136
  offset: 0, 0
  index: -1
hand(L)
  rotate: true
  xy: 909, 186
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
hand(L)2
  rotate: true
  xy: 486, 122
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 517, 110
  size: 155, 131
  orig: 155, 131
  offset: 0, 0
  index: -1
leg_B
  rotate: true
  xy: 674, 110
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
leg_F
  rotate: true
  xy: 757, 160
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
mo1
  rotate: false
  xy: 1006, 371
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
mo2
  rotate: false
  xy: 874, 196
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
orbs
  rotate: false
  xy: 522, 243
  size: 185, 160
  orig: 185, 160
  offset: 0, 0
  index: -1
skillVfx_01
  rotate: false
  xy: 2, 258
  size: 258, 252
  orig: 258, 252
  offset: 0, 0
  index: -1
skillVfx_02
  rotate: false
  xy: 2, 4
  size: 258, 252
  orig: 258, 252
  offset: 0, 0
  index: -1
skillVfx_03
  rotate: false
  xy: 262, 258
  size: 258, 252
  orig: 258, 252
  offset: 0, 0
  index: -1
stick
  rotate: true
  xy: 757, 192
  size: 39, 115
  orig: 39, 115
  offset: 0, 0
  index: -1
weapon02Ribbon
  rotate: false
  xy: 682, 77
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
weapon02_low
  rotate: false
  xy: 682, 50
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
weapon02_up
  rotate: false
  xy: 564, 3
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
weapon02_up_open
  rotate: false
  xy: 486, 54
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
