
Skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 241, 9
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 115, 112
  size: 124, 134
  orig: 124, 134
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 388, 105
  size: 108, 141
  orig: 108, 141
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 95
  size: 111, 151
  orig: 111, 151
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 241, 134
  size: 112, 145
  orig: 112, 145
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 115, 97
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
b wing
  rotate: false
  xy: 446, 70
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 366, 61
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
body light
  rotate: true
  xy: 100, 34
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 69, 18
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
f head
  rotate: false
  xy: 2, 34
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
f head light1
  rotate: true
  xy: 477, 79
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
f head light2
  rotate: true
  xy: 366, 114
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
f neck
  rotate: true
  xy: 366, 14
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
f wing
  rotate: false
  xy: 2, 2
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
