
Skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 213
  size: 237, 154
  orig: 237, 154
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 369
  size: 267, 133
  orig: 267, 133
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 412, 213
  size: 289, 75
  orig: 289, 75
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 277, 57
  orig: 277, 57
  offset: 0, 0
  index: -1
A1
  rotate: true
  xy: 169, 94
  size: 117, 80
  orig: 117, 80
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 2, 61
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
A3
  rotate: true
  xy: 271, 413
  size: 89, 139
  orig: 89, 139
  offset: 0, 0
  index: -1
B_Leg
  rotate: false
  xy: 312, 170
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 267, 231
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
Eye Close
  rotate: true
  xy: 489, 334
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
Eye Hurt
  rotate: true
  xy: 489, 441
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
Eye Open
  rotate: true
  xy: 251, 145
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
F_Leg
  rotate: false
  xy: 278, 168
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 271, 303
  size: 115, 108
  orig: 115, 108
  offset: 0, 0
  index: -1
L hand
  rotate: false
  xy: 489, 401
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
L hand2
  rotate: true
  xy: 241, 215
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
Mo1
  rotate: false
  xy: 251, 132
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Mouth open
  rotate: true
  xy: 489, 299
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 388, 311
  size: 100, 18
  orig: 100, 18
  offset: 0, 0
  index: -1
Weapon
  rotate: true
  xy: 241, 234
  size: 133, 24
  orig: 133, 24
  offset: 0, 0
  index: -1
WeaponA
  rotate: false
  xy: 169, 69
  size: 84, 23
  orig: 84, 23
  offset: 0, 0
  index: -1
WeaponB
  rotate: true
  xy: 340, 243
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
