
Skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 27
  size: 139, 100
  orig: 139, 100
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 362, 149
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 254, 146
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 145, 146
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
A1
  rotate: false
  xy: 145, 98
  size: 121, 46
  orig: 121, 46
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 268, 98
  size: 121, 46
  orig: 121, 46
  offset: 0, 0
  index: -1
A3
  rotate: false
  xy: 260, 50
  size: 121, 46
  orig: 121, 46
  offset: 0, 0
  index: -1
A4
  rotate: true
  xy: 469, 177
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
A5
  rotate: true
  xy: 469, 113
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
Larm
  rotate: true
  xy: 260, 2
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 6
  size: 107, 19
  orig: 107, 19
  offset: 0, 0
  index: -1
b leg
  rotate: true
  xy: 383, 55
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 356, 2
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
eye light
  rotate: false
  xy: 391, 88
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
f arm
  rotate: true
  xy: 143, 24
  size: 72, 115
  orig: 72, 115
  offset: 0, 0
  index: -1
f leg
  rotate: false
  xy: 395, 7
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 129
  size: 141, 124
  orig: 141, 124
  offset: 0, 0
  index: -1
