
Skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 189, 71
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 337
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 165
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 173, 337
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 173, 165
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 492, 350
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
bb leg
  rotate: true
  xy: 2, 2
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
fleg
  rotate: false
  xy: 344, 167
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 344, 427
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 47
  size: 185, 116
  orig: 185, 116
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 344, 243
  size: 182, 73
  orig: 182, 73
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 419, 242
  size: 183, 71
  orig: 183, 71
  offset: 0, 0
  index: -1
