
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A0
  rotate: true
  xy: 2, 19
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
A1
  rotate: true
  xy: 2, 154
  size: 174, 69
  orig: 174, 69
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 2, 452
  size: 193, 58
  orig: 193, 58
  offset: 0, 0
  index: -1
A3
  rotate: false
  xy: 73, 155
  size: 109, 54
  orig: 109, 54
  offset: 0, 0
  index: -1
B1
  rotate: false
  xy: 184, 212
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
B2
  rotate: false
  xy: 73, 211
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
B3
  rotate: false
  xy: 356, 401
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
B4
  rotate: false
  xy: 242, 397
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
B5
  rotate: false
  xy: 130, 330
  size: 110, 120
  orig: 110, 120
  offset: 0, 0
  index: -1
Eye Close
  rotate: true
  xy: 295, 265
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
Eye Hurt
  rotate: true
  xy: 488, 449
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
Eye Open
  rotate: false
  xy: 112, 127
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
Layer 26
  rotate: false
  xy: 112, 96
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
Mo1
  rotate: false
  xy: 228, 503
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
Mo2
  rotate: true
  xy: 488, 421
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 468, 410
  size: 100, 18
  orig: 100, 18
  offset: 0, 0
  index: -1
b arm
  rotate: false
  xy: 316, 266
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
b arm_low
  rotate: false
  xy: 147, 101
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
b_leg
  rotate: false
  xy: 197, 454
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
b_shoulder
  rotate: false
  xy: 74, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 242, 332
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
cape
  rotate: true
  xy: 303, 332
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
f leg
  rotate: false
  xy: 74, 21
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
f shoulder
  rotate: true
  xy: 270, 182
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
f_arm
  rotate: false
  xy: 316, 298
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 330
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
prop
  rotate: false
  xy: 74, 86
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 184, 160
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
