
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: false
  xy: 304, 238
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 397, 299
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
A3
  rotate: false
  xy: 221, 41
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
A4
  rotate: false
  xy: 315, 282
  size: 80, 116
  orig: 80, 116
  offset: 0, 0
  index: -1
A5
  rotate: false
  xy: 397, 211
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
A6
  rotate: false
  xy: 366, 58
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
C1
  rotate: false
  xy: 154, 395
  size: 150, 115
  orig: 150, 115
  offset: 0, 0
  index: -1
C2
  rotate: false
  xy: 2, 150
  size: 150, 115
  orig: 150, 115
  offset: 0, 0
  index: -1
C3
  rotate: false
  xy: 2, 48
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
C4
  rotate: false
  xy: 2, 267
  size: 150, 119
  orig: 150, 119
  offset: 0, 0
  index: -1
C5
  rotate: false
  xy: 2, 388
  size: 150, 122
  orig: 150, 122
  offset: 0, 0
  index: -1
C6
  rotate: false
  xy: 154, 139
  size: 120, 94
  orig: 120, 94
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 20
  size: 140, 26
  orig: 140, 26
  offset: 0, 0
  index: -1
armUp_B
  rotate: false
  xy: 144, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
arm_B
  rotate: false
  xy: 366, 30
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
arm_F
  rotate: false
  xy: 144, 27
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 276, 139
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 344, 145
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
book3
  rotate: false
  xy: 124, 53
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
cape_B
  rotate: true
  xy: 254, 276
  size: 117, 59
  orig: 117, 59
  offset: 0, 0
  index: -1
cape_F
  rotate: true
  xy: 303, 43
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 429, 147
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
eye(Close)
  rotate: true
  xy: 489, 444
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
eye(Hurt)
  rotate: true
  xy: 460, 147
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 154, 235
  size: 158, 98
  orig: 158, 98
  offset: 0, 0
  index: -1
headBack
  rotate: false
  xy: 306, 400
  size: 145, 110
  orig: 145, 110
  offset: 0, 0
  index: -1
leg_B
  rotate: true
  xy: 276, 211
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
leg_F
  rotate: false
  xy: 453, 447
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 124, 141
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth(Open)
  rotate: true
  xy: 488, 406
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
shoulder_B
  rotate: true
  xy: 453, 405
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
shoulder_F
  rotate: false
  xy: 254, 238
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
sideHair
  rotate: true
  xy: 336, 252
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
