
Skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 195, 181
  size: 103, 131
  orig: 103, 131
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 283, 66
  size: 98, 130
  orig: 98, 130
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 328, 166
  size: 106, 131
  orig: 106, 131
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 150, 76
  size: 103, 131
  orig: 103, 131
  offset: 0, 0
  index: -1
B1
  rotate: false
  xy: 2, 2
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
B2
  rotate: false
  xy: 347, 274
  size: 134, 109
  orig: 134, 109
  offset: 0, 0
  index: -1
B3
  rotate: false
  xy: 2, 100
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
B4
  rotate: false
  xy: 358, 385
  size: 152, 125
  orig: 152, 125
  offset: 0, 0
  index: -1
B5
  rotate: false
  xy: 202, 386
  size: 154, 124
  orig: 154, 124
  offset: 0, 0
  index: -1
B6
  rotate: false
  xy: 202, 286
  size: 143, 98
  orig: 143, 98
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 92, 23
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
body light
  rotate: false
  xy: 2, 330
  size: 198, 180
  orig: 198, 180
  offset: 0, 0
  index: -1
f wing1
  rotate: true
  xy: 415, 86
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
head light
  rotate: false
  xy: 2, 224
  size: 191, 104
  orig: 191, 104
  offset: 0, 0
  index: -1
