
Skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 43
  size: 93, 185
  orig: 93, 185
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 325
  size: 172, 185
  orig: 172, 185
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 138
  size: 172, 185
  orig: 172, 185
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 176, 325
  size: 172, 185
  orig: 172, 185
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 176, 138
  size: 172, 185
  orig: 172, 185
  offset: 0, 0
  index: -1
B1
  rotate: false
  xy: 189, 50
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
B2
  rotate: false
  xy: 379, 268
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
B3
  rotate: false
  xy: 279, 50
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
B4
  rotate: false
  xy: 379, 180
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
LHand
  rotate: true
  xy: 2, 2
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
LHandLight
  rotate: true
  xy: 369, 75
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
RHand
  rotate: true
  xy: 191, 4
  size: 44, 100
  orig: 44, 100
  offset: 0, 0
  index: -1
RHandLight
  rotate: true
  xy: 94, 5
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 350, 201
  size: 153, 27
  orig: 153, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 350, 356
  size: 146, 154
  orig: 146, 154
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 369, 109
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 498, 461
  size: 7, 49
  orig: 7, 49
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 469, 303
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
light3
  rotate: true
  xy: 293, 42
  size: 6, 50
  orig: 6, 50
  offset: 0, 0
  index: -1
