
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
A0
  rotate: false
  xy: 118, 44
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
A1
  rotate: false
  xy: 405, 136
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 141, 163
  size: 123, 78
  orig: 123, 78
  offset: 0, 0
  index: -1
A3
  rotate: false
  xy: 2, 160
  size: 137, 81
  orig: 137, 81
  offset: 0, 0
  index: -1
A4
  rotate: false
  xy: 266, 183
  size: 137, 58
  orig: 137, 58
  offset: 0, 0
  index: -1
A5
  rotate: false
  xy: 266, 137
  size: 137, 44
  orig: 137, 44
  offset: 0, 0
  index: -1
BDY
  rotate: false
  xy: 2, 54
  size: 114, 104
  orig: 114, 104
  offset: 0, 0
  index: -1
BDY_BACK
  rotate: true
  xy: 208, 83
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
Die part
  rotate: true
  xy: 469, 117
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
LEG_L
  rotate: true
  xy: 253, 82
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
LEG_R
  rotate: true
  xy: 469, 100
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
L_ARM
  rotate: true
  xy: 253, 98
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
R_ARM
  rotate: true
  xy: 326, 98
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 2
  size: 100, 18
  orig: 100, 18
  offset: 0, 0
  index: -1
WEAPON A
  rotate: false
  xy: 399, 96
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
WEAPON B
  rotate: false
  xy: 2, 22
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 208, 56
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 284, 74
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
