
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Angry Atk
  rotate: false
  xy: 993, 881
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Arm B Atk
  rotate: false
  xy: 810, 632
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
Arm Down F Atk
  rotate: false
  xy: 338, 198
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
Arm Down F Skill
  rotate: false
  xy: 810, 616
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
Arm Down(L)
  rotate: false
  xy: 702, 514
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
Arm Down(R)
  rotate: false
  xy: 338, 219
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
Arm Up B Skill
  rotate: true
  xy: 286, 190
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
Arm Up F Atk
  rotate: false
  xy: 306, 183
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
Arm(L)
  rotate: true
  xy: 309, 50
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
Arm(R)
  rotate: true
  xy: 845, 597
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 892, 775
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
Body Atk
  rotate: true
  xy: 813, 721
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
Bubbles(L)_A
  rotate: false
  xy: 366, 178
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Bubbles(L)_B
  rotate: false
  xy: 309, 11
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Bubbles(R)_A
  rotate: false
  xy: 751, 561
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Bubbles(R)_B
  rotate: true
  xy: 845, 581
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Bucket
  rotate: false
  xy: 813, 685
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
Bucket Atk
  rotate: false
  xy: 767, 706
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
Bucket C SKill
  rotate: true
  xy: 206, 2
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
Bun
  rotate: true
  xy: 206, 76
  size: 112, 57
  orig: 112, 57
  offset: 0, 0
  index: -1
Chest
  rotate: true
  xy: 265, 76
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
Chest Atk
  rotate: true
  xy: 961, 776
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
Duck (Hurt)
  rotate: false
  xy: 993, 766
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
Duck Body
  rotate: false
  xy: 597, 690
  size: 168, 94
  orig: 168, 94
  offset: 0, 0
  index: -1
Duck Cheek
  rotate: true
  xy: 287, 242
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
Duck Cloth
  rotate: false
  xy: 810, 650
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
Duck Eye
  rotate: true
  xy: 309, 26
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Duck Eye Atk
  rotate: false
  xy: 337, 178
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Duck Hand
  rotate: true
  xy: 571, 538
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
Duck Mo
  rotate: true
  xy: 249, 190
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
Duck Mouth
  rotate: false
  xy: 702, 560
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 276, 8
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
Eye(Close)
  rotate: true
  xy: 993, 955
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
Eye2 (Hurt)
  rotate: true
  xy: 993, 811
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
Eyebrow
  rotate: false
  xy: 892, 760
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
Eyebrow2
  rotate: true
  xy: 757, 626
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
Flame
  rotate: true
  xy: 503, 542
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
FlameB
  rotate: false
  xy: 241, 4
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
FlameC
  rotate: false
  xy: 265, 119
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
FlameD
  rotate: false
  xy: 607, 538
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
HairBang B
  rotate: true
  xy: 702, 531
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
Hand B
  rotate: true
  xy: 298, 116
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Hand B Atk
  rotate: false
  xy: 779, 561
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Hand B Skill
  rotate: true
  xy: 800, 585
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
Hand F
  rotate: false
  xy: 297, 76
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Hand F Atk
  rotate: true
  xy: 780, 531
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Hand F SKill
  rotate: false
  xy: 993, 788
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 597, 593
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
Head Ac
  rotate: true
  xy: 287, 347
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
HeadBack
  rotate: false
  xy: 251, 453
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
Leg Down B
  rotate: false
  xy: 757, 590
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
Leg Down B Atk
  rotate: true
  xy: 920, 737
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
Leg Down F
  rotate: true
  xy: 879, 713
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
Leg Down F Atk
  rotate: true
  xy: 879, 736
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
Leg Up B
  rotate: true
  xy: 877, 688
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Leg Up B Atk
  rotate: false
  xy: 330, 736
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Leg Up F
  rotate: false
  xy: 993, 916
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Leg Up F Atk
  rotate: false
  xy: 306, 201
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
MapleA_LvlMax
  rotate: false
  xy: 819, 589
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
MapleB_LvlMax
  rotate: false
  xy: 298, 135
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
MapleC_LvlMax
  rotate: false
  xy: 823, 571
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
MapleD_LvlMax
  rotate: false
  xy: 298, 159
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Mo
  rotate: true
  xy: 807, 562
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Mo2
  rotate: true
  xy: 779, 585
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
Ribbon
  rotate: true
  xy: 715, 590
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
Skirt
  rotate: false
  xy: 646, 557
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
Skirt Atk
  rotate: false
  xy: 646, 522
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
StarA_LvlMax
  rotate: true
  xy: 779, 620
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
StarB_LvlMax
  rotate: true
  xy: 920, 715
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
StarC_LvlMax
  rotate: false
  xy: 752, 529
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Water
  rotate: true
  xy: 249, 238
  size: 210, 36
  orig: 210, 36
  offset: 0, 0
  index: -1
Water Atk
  rotate: true
  xy: 251, 534
  size: 188, 103
  orig: 188, 103
  offset: 0, 0
  index: -1
Water Atk2
  rotate: true
  xy: 519, 586
  size: 181, 76
  orig: 181, 76
  offset: 0, 0
  index: -1
eye_atk
  rotate: true
  xy: 776, 642
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
fx/A1
  rotate: false
  xy: 330, 769
  size: 259, 253
  orig: 259, 253
  offset: 0, 0
  index: -1
fx/A2
  rotate: false
  xy: 2, 190
  size: 245, 258
  orig: 245, 258
  offset: 0, 0
  index: -1
fx/A3
  rotate: false
  xy: 591, 786
  size: 224, 236
  orig: 224, 236
  offset: 0, 0
  index: -1
fx/A4
  rotate: false
  xy: 2, 450
  size: 247, 272
  orig: 247, 272
  offset: 0, 0
  index: -1
fx/B1
  rotate: false
  xy: 2, 724
  size: 326, 298
  orig: 326, 298
  offset: 0, 0
  index: -1
fx/D1
  rotate: false
  xy: 817, 768
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
fx/D2
  rotate: false
  xy: 356, 537
  size: 145, 54
  orig: 145, 54
  offset: 0, 0
  index: -1
fx/E1
  rotate: false
  xy: 356, 593
  size: 161, 174
  orig: 161, 174
  offset: 0, 0
  index: -1
fx/E2
  rotate: true
  xy: 2, 3
  size: 185, 202
  orig: 185, 202
  offset: 0, 0
  index: -1
fx/E3
  rotate: false
  xy: 817, 819
  size: 174, 203
  orig: 174, 203
  offset: 0, 0
  index: -1
mo atk
  rotate: false
  xy: 297, 96
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
