
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye3
  rotate: true
  xy: 1002, 446
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 975, 371
  size: 140, 26
  orig: 140, 26
  offset: 0, 0
  index: -1
arm( L )_down
  rotate: false
  xy: 607, 228
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
arm( L )_up
  rotate: false
  xy: 726, 7
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
arm( R )_down
  rotate: false
  xy: 793, 265
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
arm( R )_up
  rotate: true
  xy: 534, 1
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
bag_body
  rotate: false
  xy: 203, 81
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 863, 296
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 534, 25
  size: 124, 73
  orig: 124, 73
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 921, 299
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
deco
  rotate: true
  xy: 46, 17
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
deer/bell
  rotate: false
  xy: 598, 1
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
deer/body
  rotate: false
  xy: 1, 1
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
deer/head
  rotate: false
  xy: 769, 197
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
deer/head_attack
  rotate: false
  xy: 769, 131
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
deer/head_attacked
  rotate: true
  xy: 764, 66
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
deer/head_die
  rotate: true
  xy: 761, 1
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
deer/legA
  rotate: true
  xy: 975, 354
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
deer/legB
  rotate: true
  xy: 106, 1
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
deer/legC
  rotate: true
  xy: 331, 1
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
deer/tail
  rotate: true
  xy: 307, 1
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 116, 22
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 307, 16
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 46, 3
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 663, 94
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
fluffy_R
  rotate: false
  xy: 566, 1
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 659, 34
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
fx_attack1/shine01
  rotate: false
  xy: 534, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fx_attack1/smoke1
  rotate: false
  xy: 354, 119
  size: 179, 108
  orig: 179, 108
  offset: 0, 0
  index: -1
fx_attack1/smoke2
  rotate: false
  xy: 354, 10
  size: 179, 108
  orig: 179, 108
  offset: 0, 0
  index: -1
fx_skill2/0
  rotate: true
  xy: 1, 370
  size: 141, 571
  orig: 141, 571
  offset: 0, 0
  index: -1
fx_skill2/1
  rotate: true
  xy: 1, 228
  size: 141, 571
  orig: 141, 571
  offset: 0, 0
  index: -1
fx_skill2/ice2
  rotate: false
  xy: 797, 353
  size: 177, 158
  orig: 177, 158
  offset: 0, 0
  index: -1
fx_skill2/ice4
  rotate: false
  xy: 1, 47
  size: 201, 180
  orig: 201, 180
  offset: 0, 0
  index: -1
fx_skill2/ice5
  rotate: false
  xy: 573, 341
  size: 223, 170
  orig: 223, 170
  offset: 0, 0
  index: -1
fx_skill2/snow
  rotate: false
  xy: 663, 160
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 203, 1
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 851, 265
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leg( L )_down
  rotate: false
  xy: 659, 1
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
leg( R )_down
  rotate: true
  xy: 573, 228
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
leg( R )_up
  rotate: false
  xy: 834, 158
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg(L )_up
  rotate: false
  xy: 638, 228
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 189, 34
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 622, 6
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
scarf
  rotate: true
  xy: 1002, 410
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
scopeA
  rotate: false
  xy: 689, 7
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
scopeB
  rotate: false
  xy: 878, 267
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
side_hair_L
  rotate: false
  xy: 834, 201
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
side_hair_R
  rotate: true
  xy: 797, 301
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 573, 263
  size: 219, 77
  orig: 219, 77
  offset: 0, 0
  index: -1
