
Skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 213
  size: 237, 154
  orig: 237, 154
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 369
  size: 267, 133
  orig: 267, 133
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 241, 78
  size: 289, 75
  orig: 289, 75
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 277, 57
  orig: 277, 57
  offset: 0, 0
  index: -1
A1
  rotate: true
  xy: 412, 385
  size: 117, 80
  orig: 117, 80
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 2, 61
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
A3
  rotate: true
  xy: 271, 413
  size: 89, 139
  orig: 89, 139
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 169, 74
  size: 69, 137
  orig: 69, 137
  offset: 0, 0
  index: -1
B_Leg
  rotate: true
  xy: 407, 325
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 318, 118
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
Eye Close
  rotate: true
  xy: 281, 11
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
Eye Hurt
  rotate: true
  xy: 302, 15
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
Eye Open
  rotate: true
  xy: 391, 122
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
F_Leg
  rotate: true
  xy: 318, 84
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 318, 190
  size: 114, 100
  orig: 114, 100
  offset: 0, 0
  index: -1
L hand
  rotate: false
  xy: 271, 373
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
L hand2
  rotate: true
  xy: 293, 394
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
Mo1
  rotate: false
  xy: 240, 61
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
Mouth open
  rotate: false
  xy: 325, 64
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 387, 311
  size: 100, 18
  orig: 100, 18
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 407, 354
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
WeaponA
  rotate: true
  xy: 318, 306
  size: 105, 67
  orig: 105, 67
  offset: 0, 0
  index: -1
