
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye2
  rotate: true
  xy: 566, 231
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Eye3
  rotate: false
  xy: 671, 642
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
Eyebrow
  rotate: true
  xy: 543, 142
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
Mo2
  rotate: true
  xy: 685, 267
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 566, 290
  size: 140, 26
  orig: 140, 26
  offset: 0, 0
  index: -1
arm (L)_down
  rotate: true
  xy: 718, 430
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
arm (L)_up
  rotate: true
  xy: 905, 533
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
arm (R)_down
  rotate: false
  xy: 698, 395
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
arm (R)_up
  rotate: false
  xy: 905, 498
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
big_ice_L
  rotate: true
  xy: 1, 59
  size: 90, 177
  orig: 90, 177
  offset: 0, 0
  index: -1
big_ice_R
  rotate: false
  xy: 956, 817
  size: 66, 206
  orig: 66, 206
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 956, 769
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
cap_blue
  rotate: false
  xy: 405, 139
  size: 137, 128
  orig: 137, 128
  offset: 0, 0
  index: -1
cap_crystal_center
  rotate: true
  xy: 593, 301
  size: 61, 108
  orig: 61, 108
  offset: 0, 0
  index: -1
cap_crystal_sideA
  rotate: false
  xy: 179, 71
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
cap_crystal_sideB
  rotate: false
  xy: 922, 590
  size: 24, 77
  orig: 24, 77
  offset: 0, 0
  index: -1
cap_gold
  rotate: false
  xy: 593, 363
  size: 104, 66
  orig: 104, 66
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 295, 75
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
cloth_back
  rotate: false
  xy: 222, 121
  size: 123, 79
  orig: 123, 79
  offset: 0, 0
  index: -1
deer_skill/DeerBody
  rotate: false
  xy: 1, 625
  size: 207, 398
  orig: 207, 398
  offset: 0, 0
  index: -1
deer_skill/DeerLeg
  rotate: false
  xy: 755, 477
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
deer_skill/DeerLeg2
  rotate: true
  xy: 747, 676
  size: 89, 136
  orig: 89, 136
  offset: 0, 0
  index: -1
deer_skill/DeerLeg3
  rotate: true
  xy: 493, 636
  size: 75, 177
  orig: 75, 177
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 472, 109
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 884, 668
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
front_hair
  rotate: true
  xy: 861, 572
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
fx_attack1/2
  rotate: false
  xy: 405, 268
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: -1
fx_attack1/3
  rotate: false
  xy: 594, 473
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: -1
fx_attack1/effect_a06_03
  rotate: false
  xy: 1, 150
  size: 220, 230
  orig: 220, 230
  offset: 0, 0
  index: -1
fx_skill1/0
  rotate: false
  xy: 209, 712
  size: 268, 311
  orig: 268, 311
  offset: 0, 0
  index: -1
fx_skill1/1
  rotate: false
  xy: 478, 712
  size: 268, 311
  orig: 268, 311
  offset: 0, 0
  index: -1
fx_skill1/image 6
  rotate: true
  xy: 401, 431
  size: 201, 192
  orig: 201, 192
  offset: 0, 0
  index: -1
fx_skill1/snow
  rotate: false
  xy: 755, 573
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
fx_skill1/square
  rotate: false
  xy: 596, 250
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fx_skill2/0
  rotate: false
  xy: 747, 766
  size: 208, 257
  orig: 208, 257
  offset: 0, 0
  index: -1
fx_skill2/1
  rotate: false
  xy: 222, 201
  size: 182, 213
  orig: 182, 213
  offset: 0, 0
  index: -1
fx_skill2/2
  rotate: false
  xy: 1, 381
  size: 214, 243
  orig: 214, 243
  offset: 0, 0
  index: -1
fx_skill2/3
  rotate: false
  xy: 216, 415
  size: 184, 217
  orig: 184, 217
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 594, 430
  size: 123, 42
  orig: 123, 42
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 566, 203
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 346, 76
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
leg (L)_down
  rotate: true
  xy: 922, 553
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
leg (L)_up
  rotate: false
  xy: 698, 370
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
leg (R)_down
  rotate: false
  xy: 647, 252
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
leg (R)_up
  rotate: false
  xy: 596, 226
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
lightingA
  rotate: false
  xy: 1, 1
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
lightingB
  rotate: true
  xy: 216, 76
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1012, 790
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
side_crystalA
  rotate: false
  xy: 151, 3
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
side_crystalB
  rotate: true
  xy: 543, 202
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
sidehair_L
  rotate: true
  xy: 401, 106
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
sidehair_R
  rotate: false
  xy: 110, 1
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 671, 665
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
skirt_crystalA
  rotate: true
  xy: 921, 511
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
skirt_crystalB
  rotate: true
  xy: 382, 81
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
skirt_crystalC
  rotate: false
  xy: 922, 533
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
skirt_crystalD
  rotate: true
  xy: 905, 478
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
skirt_crystalE
  rotate: true
  xy: 1012, 800
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 209, 633
  size: 283, 78
  orig: 283, 78
  offset: 0, 0
  index: -1
tiny_crystalA
  rotate: false
  xy: 346, 107
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
tiny_crystalB
  rotate: true
  xy: 851, 472
  size: 99, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
