
Skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 137, 112
  size: 139, 100
  orig: 139, 100
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 335, 146
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 111, 2
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
A1
  rotate: true
  xy: 239, 130
  size: 121, 46
  orig: 121, 46
  offset: 0, 0
  index: -1
A2
  rotate: true
  xy: 240, 7
  size: 121, 46
  orig: 121, 46
  offset: 0, 0
  index: -1
A3
  rotate: true
  xy: 287, 130
  size: 121, 46
  orig: 121, 46
  offset: 0, 0
  index: -1
A4
  rotate: false
  xy: 362, 103
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
A5
  rotate: false
  xy: 441, 210
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
Larm
  rotate: false
  xy: 441, 81
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 219, 3
  size: 107, 19
  orig: 107, 19
  offset: 0, 0
  index: -1
b leg
  rotate: true
  xy: 441, 177
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 439, 42
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
eye light
  rotate: true
  xy: 362, 20
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
f arm
  rotate: false
  xy: 288, 13
  size: 72, 115
  orig: 72, 115
  offset: 0, 0
  index: -1
f leg
  rotate: true
  xy: 439, 5
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 111
  size: 140, 133
  orig: 140, 133
  offset: 0, 0
  index: -1
