
Skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 118
  size: 153, 134
  orig: 153, 134
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 157, 118
  size: 153, 134
  orig: 153, 134
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 312, 118
  size: 153, 134
  orig: 153, 134
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 467, 145
  size: 107, 19
  orig: 107, 19
  offset: 0, 0
  index: -1
b arm
  rotate: true
  xy: 204, 22
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 204, 53
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
eye light
  rotate: true
  xy: 283, 62
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
f arm
  rotate: true
  xy: 359, 89
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 101, 15
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
