
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A0
  rotate: false
  xy: 2, 163
  size: 94, 271
  orig: 94, 271
  offset: 0, 0
  index: -1
A1
  rotate: false
  xy: 98, 203
  size: 102, 231
  orig: 102, 231
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 364, 261
  size: 97, 175
  orig: 97, 175
  offset: 0, 0
  index: -1
A3
  rotate: false
  xy: 2, 9
  size: 91, 152
  orig: 91, 152
  offset: 0, 0
  index: -1
B1
  rotate: false
  xy: 2, 436
  size: 296, 74
  orig: 296, 74
  offset: 0, 0
  index: -1
B2
  rotate: true
  xy: 202, 203
  size: 231, 71
  orig: 231, 71
  offset: 0, 0
  index: -1
B3
  rotate: false
  xy: 300, 438
  size: 207, 72
  orig: 207, 72
  offset: 0, 0
  index: -1
B4
  rotate: false
  xy: 98, 130
  size: 179, 71
  orig: 179, 71
  offset: 0, 0
  index: -1
BAG
  rotate: true
  xy: 279, 132
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
BDY
  rotate: true
  xy: 383, 28
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
BREAST
  rotate: true
  xy: 420, 155
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
DOLL_A
  rotate: true
  xy: 435, 30
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
DOLL_B
  rotate: false
  xy: 463, 259
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
DOLL_C
  rotate: true
  xy: 435, 51
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 364, 202
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
Eye Close
  rotate: true
  xy: 413, 74
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
Eye Hurt
  rotate: false
  xy: 380, 5
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
Eyebrow1
  rotate: false
  xy: 95, 19
  size: 134, 109
  orig: 134, 109
  offset: 0, 0
  index: -1
HAND
  rotate: false
  xy: 443, 5
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Item
  rotate: false
  xy: 488, 175
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
L_ARM
  rotate: true
  xy: 434, 116
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
L_FOREARM
  rotate: true
  xy: 459, 160
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
L_JACKET
  rotate: true
  xy: 310, 42
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
L_LEG
  rotate: true
  xy: 432, 202
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
Mo1
  rotate: false
  xy: 95, 9
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
Mo2
  rotate: false
  xy: 2, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
Mo3
  rotate: true
  xy: 434, 81
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
PONY_TAIL
  rotate: false
  xy: 275, 219
  size: 87, 215
  orig: 87, 215
  offset: 0, 0
  index: -1
ROD A
  rotate: false
  xy: 357, 141
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
ROD B
  rotate: false
  xy: 463, 286
  size: 21, 150
  orig: 21, 150
  offset: 0, 0
  index: -1
ROD_DOLL
  rotate: true
  xy: 310, 5
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
R_ARM
  rotate: false
  xy: 456, 230
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
R_FOREARM
  rotate: false
  xy: 486, 300
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
R_JACKET
  rotate: true
  xy: 364, 230
  size: 29, 90
  orig: 29, 90
  offset: 0, 0
  index: -1
R_LEG
  rotate: false
  xy: 383, 74
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
Ring
  rotate: true
  xy: 231, 6
  size: 122, 77
  orig: 122, 77
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 486, 336
  size: 100, 18
  orig: 100, 18
  offset: 0, 0
  index: -1
