
Skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 173, 21
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 76, 2
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 181, 180
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 173, 94
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 39
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 116
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 106, 169
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 77, 71
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 77, 119
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
f wing
  rotate: false
  xy: 2, 4
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 196
  size: 102, 54
  orig: 102, 54
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 92, 142
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
