
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 94, 31
  size: 152, 58
  orig: 152, 58
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 2, 19
  size: 164, 90
  orig: 164, 90
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 180, 317
  size: 168, 94
  orig: 168, 94
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 180, 413
  size: 172, 97
  orig: 172, 97
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 411
  size: 176, 99
  orig: 176, 99
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 312
  size: 176, 97
  orig: 176, 97
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 144, 199
  size: 111, 83
  orig: 111, 83
  offset: 0, 0
  index: -1
L arm
  rotate: false
  xy: 154, 56
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
L foot
  rotate: false
  xy: 409, 270
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
L hand
  rotate: false
  xy: 229, 239
  size: 106, 76
  orig: 106, 76
  offset: 0, 0
  index: -1
L leg
  rotate: false
  xy: 154, 12
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
R arm
  rotate: false
  xy: 235, 167
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
R foot
  rotate: true
  xy: 235, 116
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
R hand
  rotate: true
  xy: 154, 111
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
R leg
  rotate: false
  xy: 337, 227
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 229, 219
  size: 100, 18
  orig: 100, 18
  offset: 0, 0
  index: -1
b head
  rotate: false
  xy: 354, 400
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 350, 310
  size: 121, 88
  orig: 121, 88
  offset: 0, 0
  index: -1
capsule
  rotate: false
  xy: 94, 2
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
down body
  rotate: false
  xy: 337, 269
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
f head
  rotate: false
  xy: 2, 185
  size: 140, 125
  orig: 140, 125
  offset: 0, 0
  index: -1
sweat
  rotate: true
  xy: 292, 173
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
