
Skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 327, 381
  size: 151, 125
  orig: 151, 125
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 23
  size: 151, 103
  orig: 151, 103
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 155, 269
  size: 151, 74
  orig: 151, 74
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 327, 305
  size: 151, 74
  orig: 151, 74
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 142, 133
  size: 138, 50
  orig: 138, 50
  offset: 0, 0
  index: -1
A1
  rotate: true
  xy: 421, 212
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 299, 71
  size: 103, 76
  orig: 103, 76
  offset: 0, 0
  index: -1
A3
  rotate: false
  xy: 294, 149
  size: 109, 76
  orig: 109, 76
  offset: 0, 0
  index: -1
A4
  rotate: false
  xy: 308, 227
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
C
  rotate: false
  xy: 2, 299
  size: 151, 207
  orig: 151, 207
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 2
  size: 107, 19
  orig: 107, 19
  offset: 0, 0
  index: -1
b arm
  rotate: true
  xy: 155, 56
  size: 75, 142
  orig: 75, 142
  offset: 0, 0
  index: -1
b arm2
  rotate: true
  xy: 155, 16
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
b leg light
  rotate: true
  xy: 299, 29
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
body lgiht
  rotate: false
  xy: 2, 128
  size: 138, 169
  orig: 138, 169
  offset: 0, 0
  index: -1
eye light
  rotate: true
  xy: 405, 140
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
eye light2
  rotate: true
  xy: 228, 8
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
f arm
  rotate: true
  xy: 142, 185
  size: 82, 150
  orig: 82, 150
  offset: 0, 0
  index: -1
f arm2
  rotate: true
  xy: 404, 97
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
f leg
  rotate: true
  xy: 404, 58
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 155, 345
  size: 170, 161
  orig: 170, 161
  offset: 0, 0
  index: -1
