
Skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: false
  xy: 2, 251
  size: 165, 247
  orig: 165, 247
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 2, 2
  size: 165, 247
  orig: 165, 247
  offset: 0, 0
  index: -1
A3
  rotate: false
  xy: 169, 251
  size: 165, 247
  orig: 165, 247
  offset: 0, 0
  index: -1
A4
  rotate: false
  xy: 169, 2
  size: 165, 247
  orig: 165, 247
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 336, 82
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
MouthLight
  rotate: false
  xy: 336, 13
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 464, 155
  size: 153, 27
  orig: 153, 27
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 336, 310
  size: 188, 156
  orig: 188, 156
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 336, 181
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
