
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ear_B
  rotate: false
  xy: 822, 439
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
Ear_F
  rotate: false
  xy: 743, 230
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 281, 523
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
Eye3
  rotate: true
  xy: 852, 373
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
Mo2
  rotate: true
  xy: 876, 374
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 997, 656
  size: 140, 26
  orig: 140, 26
  offset: 0, 0
  index: -1
arm_B_low
  rotate: false
  xy: 916, 435
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
arm_B_top
  rotate: false
  xy: 1009, 1001
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
arm_F_low
  rotate: true
  xy: 822, 325
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
arm_F_top
  rotate: true
  xy: 1009, 955
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
body_low
  rotate: true
  xy: 916, 462
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
body_top
  rotate: true
  xy: 913, 512
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
dot64
  rotate: false
  xy: 208, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ear_F_gear
  rotate: false
  xy: 273, 1
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 962, 564
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
fx_attackHit/1
  rotate: true
  xy: 532, 554
  size: 253, 170
  orig: 253, 170
  offset: 0, 0
  index: -1
fx_bling/skill_hit10003
  rotate: true
  xy: 607, 323
  size: 230, 214
  orig: 230, 214
  offset: 0, 0
  index: -1
fx_boom/battleAttack_10002
  rotate: false
  xy: 281, 808
  size: 453, 215
  orig: 453, 215
  offset: 0, 0
  index: -1
fx_boom/battleAttack_10003
  rotate: true
  xy: 1, 69
  size: 453, 231
  orig: 453, 231
  offset: 0, 0
  index: -1
fx_ring/battleAttackSkill_210002
  rotate: true
  xy: 480, 218
  size: 330, 126
  orig: 330, 126
  offset: 0, 0
  index: -1
fx_ring/battleAttackSkill_210003
  rotate: true
  xy: 233, 172
  size: 350, 118
  orig: 350, 118
  offset: 0, 0
  index: -1
fx_ring/battleAttackSkill_210004
  rotate: true
  xy: 352, 218
  size: 330, 127
  orig: 330, 127
  offset: 0, 0
  index: -1
fx_skillWind/1
  rotate: false
  xy: 1, 523
  size: 279, 500
  orig: 279, 500
  offset: 0, 0
  index: -1
fx_skillWind/2
  rotate: true
  xy: 735, 797
  size: 226, 263
  orig: 226, 263
  offset: 0, 0
  index: -1
fx_skillWind/3
  rotate: true
  xy: 703, 558
  size: 238, 258
  orig: 238, 258
  offset: 0, 0
  index: -1
fx_skillWind/4
  rotate: false
  xy: 281, 549
  size: 250, 258
  orig: 250, 258
  offset: 0, 0
  index: -1
fx_wind/blz_400_dagger_end_01
  rotate: false
  xy: 962, 632
  size: 34, 164
  orig: 34, 164
  offset: 0, 0
  index: -1
fx_wind/blz_400_dagger_end_02
  rotate: true
  xy: 1, 10
  size: 58, 206
  orig: 58, 206
  offset: 0, 0
  index: -1
gear_B
  rotate: true
  xy: 822, 363
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
gear_F
  rotate: false
  xy: 233, 116
  size: 115, 55
  orig: 115, 55
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 233, 66
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
hairBall(L)
  rotate: false
  xy: 904, 409
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hairBall(R)
  rotate: false
  xy: 876, 408
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 878, 454
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 560, 180
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 822, 512
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 993, 569
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
hand(L)
  rotate: false
  xy: 999, 797
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
hand(R)
  rotate: true
  xy: 1009, 982
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
handle
  rotate: true
  xy: 877, 337
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 607, 227
  size: 135, 95
  orig: 135, 95
  offset: 0, 0
  index: -1
leg_B_low
  rotate: true
  xy: 878, 436
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
leg_B_top
  rotate: true
  xy: 852, 321
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
leg_F_low
  rotate: true
  xy: 330, 1
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
leg_F_top
  rotate: false
  xy: 997, 609
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_F_top_gear
  rotate: false
  xy: 930, 405
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
mo_01
  rotate: true
  xy: 812, 275
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
surf
  rotate: false
  xy: 352, 174
  size: 207, 43
  orig: 207, 43
  offset: 0, 0
  index: -1
surf_cover
  rotate: true
  xy: 812, 294
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
surf_side
  rotate: true
  xy: 999, 814
  size: 209, 9
  orig: 209, 9
  offset: 0, 0
  index: -1
surf_wing_B
  rotate: true
  xy: 946, 475
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
surf_wing_F
  rotate: true
  xy: 332, 64
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 307, 8
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
tail2
  rotate: true
  xy: 330, 23
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
