
Skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 172, 30
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 109, 158
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 153
  size: 105, 101
  orig: 105, 101
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 53
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 98, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 190, 90
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 2, 5
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 98, 76
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
f wing
  rotate: true
  xy: 203, 193
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 113, 90
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 203, 166
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
