
Skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 164, 9
  size: 107, 63
  orig: 107, 63
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 344, 172
  size: 147, 72
  orig: 147, 72
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 17
  size: 160, 73
  orig: 160, 73
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 176
  size: 167, 68
  orig: 167, 68
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 171, 181
  size: 171, 63
  orig: 171, 63
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 2
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
body light
  rotate: true
  xy: 171, 74
  size: 105, 127
  orig: 105, 127
  offset: 0, 0
  index: -1
f wing
  rotate: false
  xy: 300, 87
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
head light
  rotate: false
  xy: 2, 92
  size: 153, 82
  orig: 153, 82
  offset: 0, 0
  index: -1
tail light
  rotate: false
  xy: 363, 120
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
