
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ear_B
  rotate: true
  xy: 638, 160
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
Ear_F
  rotate: false
  xy: 174, 87
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
Eye2
  rotate: true
  xy: 849, 330
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
Eye3
  rotate: false
  xy: 476, 177
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
Mo2
  rotate: false
  xy: 877, 397
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 1, 29
  size: 140, 26
  orig: 140, 26
  offset: 0, 0
  index: -1
armUp_B
  rotate: false
  xy: 331, 60
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
arm_B
  rotate: true
  xy: 116, 2
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
arm_F_low
  rotate: true
  xy: 517, 139
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
arm_F_top
  rotate: true
  xy: 849, 299
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 331, 92
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
bag_add
  rotate: false
  xy: 187, 32
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
body_low
  rotate: true
  xy: 820, 253
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
body_top
  rotate: false
  xy: 469, 137
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
body_top_F
  rotate: false
  xy: 542, 156
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 174, 56
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
fx_attackGround/0
  rotate: false
  xy: 1, 392
  size: 342, 119
  orig: 342, 119
  offset: 0, 0
  index: -1
fx_attackGround/1
  rotate: false
  xy: 344, 392
  size: 321, 119
  orig: 321, 119
  offset: 0, 0
  index: -1
fx_attackSmash/8
  rotate: false
  xy: 666, 394
  size: 210, 117
  orig: 210, 117
  offset: 0, 0
  index: -1
fx_attackSmash/9
  rotate: true
  xy: 638, 218
  size: 173, 74
  orig: 173, 74
  offset: 0, 0
  index: -1
fx_skillBling/skill_hit10003
  rotate: false
  xy: 245, 177
  size: 230, 214
  orig: 230, 214
  offset: 0, 0
  index: -1
fx_skillHit/2
  rotate: false
  xy: 1, 180
  size: 243, 211
  orig: 243, 211
  offset: 0, 0
  index: -1
fx_skillHit2/1
  rotate: true
  xy: 476, 201
  size: 190, 93
  orig: 190, 93
  offset: 0, 0
  index: -1
fx_skillHit2/2
  rotate: false
  xy: 1, 56
  size: 172, 123
  orig: 172, 123
  offset: 0, 0
  index: -1
fx_skillHit2/pbh_shine01_02
  rotate: true
  xy: 713, 195
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 242, 131
  size: 87, 45
  orig: 87, 45
  offset: 0, 0
  index: -1
glass_fx
  rotate: false
  xy: 330, 131
  size: 87, 45
  orig: 87, 45
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 242, 54
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 305, 59
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
hair_B3
  rotate: false
  xy: 820, 208
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 710, 157
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 786, 159
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hair_F3
  rotate: false
  xy: 418, 139
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 152, 8
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 877, 417
  size: 135, 94
  orig: 135, 94
  offset: 0, 0
  index: -1
head_base
  rotate: false
  xy: 713, 299
  size: 135, 94
  orig: 135, 94
  offset: 0, 0
  index: -1
leg_B
  rotate: true
  xy: 1, 1
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
leg_B_add
  rotate: false
  xy: 345, 70
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
leg_F
  rotate: true
  xy: 71, 2
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_F_add
  rotate: true
  xy: 911, 399
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
leg_ac
  rotate: false
  xy: 542, 178
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
mo_01
  rotate: false
  xy: 206, 39
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
surf
  rotate: true
  xy: 570, 182
  size: 209, 67
  orig: 209, 67
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 242, 86
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
thigh_F
  rotate: true
  xy: 142, 29
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
