
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: false
  xy: 90, 91
  size: 88, 163
  orig: 88, 163
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 241, 325
  size: 88, 163
  orig: 88, 163
  offset: 0, 0
  index: -1
A3
  rotate: false
  xy: 331, 325
  size: 88, 163
  orig: 88, 163
  offset: 0, 0
  index: -1
A4
  rotate: true
  xy: 241, 235
  size: 88, 163
  orig: 88, 163
  offset: 0, 0
  index: -1
B1
  rotate: false
  xy: 2, 256
  size: 237, 247
  orig: 237, 247
  offset: 0, 0
  index: -1
D1
  rotate: false
  xy: 290, 143
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
D2
  rotate: false
  xy: 180, 34
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
D3
  rotate: false
  xy: 382, 143
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Eye2(Close)
  rotate: false
  xy: 90, 70
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Eye2(Hurt)
  rotate: true
  xy: 156, 26
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
Mo1
  rotate: true
  xy: 146, 43
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
Mo2
  rotate: false
  xy: 354, 111
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 421, 348
  size: 140, 26
  orig: 140, 26
  offset: 0, 0
  index: -1
b dress
  rotate: false
  xy: 489, 491
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
b hand
  rotate: true
  xy: 180, 235
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
b leg
  rotate: false
  xy: 272, 70
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 420, 298
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bear 1
  rotate: false
  xy: 108, 17
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
bear 2
  rotate: false
  xy: 2, 14
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 57, 12
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 406, 235
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
dress
  rotate: false
  xy: 302, 111
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
eye 1
  rotate: true
  xy: 449, 412
  size: 76, 30
  orig: 76, 30
  offset: 0, 0
  index: -1
eyebrow 1
  rotate: true
  xy: 406, 269
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
eyebrow 2
  rotate: false
  xy: 2, 2
  size: 49, 10
  orig: 49, 10
  offset: 0, 0
  index: -1
f arm
  rotate: false
  xy: 302, 73
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
f finger
  rotate: false
  xy: 329, 84
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
f finger_2
  rotate: false
  xy: 421, 322
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
f leg
  rotate: false
  xy: 449, 343
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
f shoulder
  rotate: false
  xy: 354, 122
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 180, 126
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
mo3
  rotate: true
  xy: 272, 35
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
mo4
  rotate: false
  xy: 290, 129
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
ponytail
  rotate: false
  xy: 2, 70
  size: 86, 184
  orig: 86, 184
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 241, 490
  size: 246, 13
  orig: 246, 13
  offset: 0, 0
  index: -1
