
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm B
  rotate: false
  xy: 103, 4
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
Arm F Atk
  rotate: false
  xy: 790, 266
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
Arm Skil
  rotate: false
  xy: 840, 167
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
Arm Up F
  rotate: true
  xy: 631, 70
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
ArmUp_F
  rotate: true
  xy: 710, 143
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
Attack_Sign2
  rotate: true
  xy: 483, 63
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
Audio_Cen
  rotate: false
  xy: 174, 14
  size: 173, 68
  orig: 173, 68
  offset: 0, 0
  index: -1
Audio_L
  rotate: false
  xy: 840, 204
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
Audio_R
  rotate: false
  xy: 783, 173
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
Blue Hair L
  rotate: true
  xy: 924, 288
  size: 103, 32
  orig: 103, 32
  offset: 0, 0
  index: -1
Blue Hair R
  rotate: false
  xy: 559, 71
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 958, 270
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
Chest
  rotate: true
  xy: 909, 233
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
Chest_Atk
  rotate: false
  xy: 958, 221
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
Cloth B
  rotate: false
  xy: 845, 256
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
Cloth F
  rotate: true
  xy: 388, 2
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
Ear B
  rotate: false
  xy: 617, 433
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
Ear F
  rotate: false
  xy: 790, 295
  size: 46, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
Ear ac B
  rotate: true
  xy: 448, 602
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
Ear ac F
  rotate: true
  xy: 666, 398
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 567, 109
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
Eye2(Close)
  rotate: true
  xy: 1003, 353
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
Eye_skill
  rotate: false
  xy: 2, 8
  size: 69, 24
  orig: 69, 24
  offset: 0, 0
  index: -1
Eyebrow
  rotate: true
  xy: 1007, 748
  size: 70, 13
  orig: 70, 13
  offset: 0, 0
  index: -1
Eyebrow2
  rotate: true
  xy: 641, 156
  size: 66, 14
  orig: 66, 14
  offset: 0, 0
  index: -1
Eyebrow3
  rotate: true
  xy: 448, 639
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
HairBack
  rotate: false
  xy: 198, 263
  size: 228, 146
  orig: 228, 146
  offset: 0, 0
  index: -1
Hand Atk
  rotate: false
  xy: 785, 147
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
Hand R
  rotate: true
  xy: 448, 702
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
Hand Skill
  rotate: false
  xy: 896, 204
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 73, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 707, 395
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
Leg B
  rotate: true
  xy: 404, 84
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
Leg F
  rotate: false
  xy: 349, 2
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
Light L
  rotate: false
  xy: 650, 90
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Light R
  rotate: false
  xy: 404, 243
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
LightJump_A
  rotate: true
  xy: 914, 529
  size: 204, 91
  orig: 204, 91
  offset: 0, 0
  index: -1
LightJump_B
  rotate: false
  xy: 715, 735
  size: 239, 91
  orig: 239, 91
  offset: 0, 0
  index: -1
LightJump_C
  rotate: false
  xy: 705, 622
  size: 207, 111
  orig: 207, 111
  offset: 0, 0
  index: -1
Machine B
  rotate: true
  xy: 751, 141
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Machine F
  rotate: true
  xy: 900, 166
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Monitors B
  rotate: false
  xy: 483, 133
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
Monitors F
  rotate: false
  xy: 838, 298
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 896, 240
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Mouth_Atk
  rotate: false
  xy: 680, 120
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Mouth_Hurt
  rotate: true
  xy: 1003, 319
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
Mouth_Hurt2
  rotate: true
  xy: 939, 393
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
Mouth_skill
  rotate: true
  xy: 404, 220
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 984, 882
  size: 140, 26
  orig: 140, 26
  offset: 0, 0
  index: -1
Sign Atk
  rotate: false
  xy: 783, 206
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
Skill_Sign2
  rotate: false
  xy: 567, 145
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
SoundLine Atk
  rotate: true
  xy: 958, 319
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
SymbolA
  rotate: true
  xy: 559, 40
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
SymbolB
  rotate: true
  xy: 643, 111
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
SymbolC
  rotate: true
  xy: 657, 141
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
SymbolD
  rotate: true
  xy: 174, 270
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
fx/A1
  rotate: false
  xy: 198, 411
  size: 228, 177
  orig: 228, 177
  offset: 0, 0
  index: -1
fx/A2
  rotate: false
  xy: 174, 84
  size: 228, 177
  orig: 228, 177
  offset: 0, 0
  index: -1
fx/A3
  rotate: false
  xy: 475, 601
  size: 228, 177
  orig: 228, 177
  offset: 0, 0
  index: -1
fx/B1
  rotate: false
  xy: 450, 433
  size: 165, 166
  orig: 165, 166
  offset: 0, 0
  index: -1
fx/B2
  rotate: false
  xy: 475, 780
  size: 238, 242
  orig: 238, 242
  offset: 0, 0
  index: -1
fx/B3
  rotate: false
  xy: 202, 743
  size: 271, 279
  orig: 271, 279
  offset: 0, 0
  index: -1
fx/C1
  rotate: false
  xy: 617, 485
  size: 83, 114
  orig: 83, 114
  offset: 0, 0
  index: -1
fx/C2
  rotate: false
  xy: 843, 393
  size: 94, 119
  orig: 94, 119
  offset: 0, 0
  index: -1
fx/C3
  rotate: true
  xy: 666, 172
  size: 94, 115
  orig: 94, 115
  offset: 0, 0
  index: -1
fx/D1
  rotate: false
  xy: 666, 268
  size: 122, 125
  orig: 122, 125
  offset: 0, 0
  index: -1
fx/E2
  rotate: false
  xy: 450, 224
  size: 106, 207
  orig: 106, 207
  offset: 0, 0
  index: -1
fx/E3
  rotate: false
  xy: 558, 224
  size: 106, 207
  orig: 106, 207
  offset: 0, 0
  index: -1
fx/E4
  rotate: true
  xy: 705, 514
  size: 106, 207
  orig: 106, 207
  offset: 0, 0
  index: -1
fx/F1
  rotate: true
  xy: 404, 114
  size: 104, 77
  orig: 104, 77
  offset: 0, 0
  index: -1
fx/F2
  rotate: true
  xy: 939, 420
  size: 107, 74
  orig: 107, 74
  offset: 0, 0
  index: -1
fx/F3
  rotate: true
  xy: 956, 744
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
fx/G1
  rotate: true
  xy: 202, 590
  size: 151, 244
  orig: 151, 244
  offset: 0, 0
  index: -1
fx/G2
  rotate: false
  xy: 2, 34
  size: 170, 278
  orig: 170, 278
  offset: 0, 0
  index: -1
fx/G3
  rotate: true
  xy: 715, 828
  size: 194, 267
  orig: 194, 267
  offset: 0, 0
  index: -1
fx/G4
  rotate: false
  xy: 2, 314
  size: 194, 276
  orig: 194, 276
  offset: 0, 0
  index: -1
fx/H1
  rotate: false
  xy: 472, 20
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
fx/H2
  rotate: true
  xy: 426, 7
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
fx/H3
  rotate: true
  xy: 984, 820
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
fx/I1
  rotate: false
  xy: 2, 592
  size: 198, 430
  orig: 198, 430
  offset: 0, 0
  index: -1
fx/I2
  rotate: false
  xy: 428, 220
  size: 20, 368
  orig: 20, 368
  offset: 0, 0
  index: -1
