
Skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 143
  size: 164, 111
  orig: 164, 111
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 30
  size: 164, 111
  orig: 164, 111
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 168, 143
  size: 164, 111
  orig: 164, 111
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 334, 193
  size: 124, 61
  orig: 124, 61
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 334, 69
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 458, 108
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
Body2
  rotate: true
  xy: 428, 84
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
Light1
  rotate: false
  xy: 249, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Light1B
  rotate: false
  xy: 410, 68
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
Light2
  rotate: true
  xy: 292, 75
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
Light3
  rotate: false
  xy: 417, 121
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 15
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 168, 71
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 460, 179
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 79, 6
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 334, 130
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
mouth1B
  rotate: false
  xy: 141, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 168, 25
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
