
Skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 159, 65
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 318
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 146
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 173, 318
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 173, 146
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 2
  size: 153, 27
  orig: 153, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 31
  size: 155, 113
  orig: 155, 113
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 344, 398
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
