
Skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 213
  size: 237, 154
  orig: 237, 154
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 369
  size: 267, 133
  orig: 267, 133
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 276, 122
  size: 289, 75
  orig: 289, 75
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 277, 57
  orig: 277, 57
  offset: 0, 0
  index: -1
A1
  rotate: true
  xy: 412, 385
  size: 117, 80
  orig: 117, 80
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 2, 61
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
A3
  rotate: true
  xy: 271, 413
  size: 89, 139
  orig: 89, 139
  offset: 0, 0
  index: -1
B_Leg
  rotate: false
  xy: 353, 143
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 353, 267
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
Eye Close
  rotate: true
  xy: 386, 346
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
Eye Hurt
  rotate: true
  xy: 387, 204
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
Eye Open
  rotate: false
  xy: 276, 95
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
F_Leg
  rotate: false
  xy: 353, 204
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 169, 89
  size: 122, 105
  orig: 122, 105
  offset: 0, 0
  index: -1
L hand
  rotate: false
  xy: 382, 164
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
L hand2
  rotate: false
  xy: 407, 340
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
Mo1
  rotate: false
  xy: 494, 491
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Mouth open
  rotate: false
  xy: 407, 365
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 169, 69
  size: 100, 18
  orig: 100, 18
  offset: 0, 0
  index: -1
Weapon
  rotate: true
  xy: 241, 229
  size: 138, 21
  orig: 138, 21
  offset: 0, 0
  index: -1
WeaponB
  rotate: false
  xy: 353, 340
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
