
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmUp_B
  rotate: false
  xy: 223, 1
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
Arm_B
  rotate: true
  xy: 1000, 413
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
Arm_F
  rotate: false
  xy: 363, 236
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
Arm_F_2
  rotate: true
  xy: 196, 10
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
Armup(R)
  rotate: true
  xy: 1000, 377
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
Bowl_A
  rotate: true
  xy: 976, 52
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
Bowl_B
  rotate: true
  xy: 715, 11
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
Bowl_C
  rotate: false
  xy: 749, 9
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
Chest
  rotate: true
  xy: 294, 21
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
Dress
  rotate: true
  xy: 223, 18
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
Dress_Back
  rotate: true
  xy: 432, 8
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
Eye1
  rotate: false
  xy: 363, 39
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
Eye2(Hurt)
  rotate: true
  xy: 1000, 450
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
Eye3(Close)
  rotate: false
  xy: 294, 1
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
F_Finger
  rotate: true
  xy: 653, 1
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_Hand
  rotate: true
  xy: 866, 24
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Fx_Smoke
  rotate: false
  xy: 1, 2
  size: 157, 84
  orig: 157, 84
  offset: 0, 0
  index: -1
HandB(L)
  rotate: true
  xy: 866, 49
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Hand_B
  rotate: false
  xy: 976, 25
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 754, 107
  size: 160, 106
  orig: 160, 106
  offset: 0, 0
  index: -1
Leg_B
  rotate: true
  xy: 653, 24
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
Leg_F
  rotate: false
  xy: 159, 1
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
Mo1
  rotate: true
  xy: 754, 218
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
Mo2
  rotate: false
  xy: 680, 4
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
Mo3
  rotate: true
  xy: 223, 61
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
Monster
  rotate: false
  xy: 497, 16
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
MonsterAtk
  rotate: true
  xy: 915, 95
  size: 118, 95
  orig: 118, 95
  offset: 0, 0
  index: -1
MonsterHead
  rotate: true
  xy: 550, 20
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
MonsterHead_B
  rotate: false
  xy: 604, 1
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
MonsterTail
  rotate: true
  xy: 497, 1
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Monster_mouth
  rotate: true
  xy: 895, 24
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Pony
  rotate: false
  xy: 363, 253
  size: 132, 63
  orig: 132, 63
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 754, 80
  size: 140, 26
  orig: 140, 26
  offset: 0, 0
  index: -1
Spoon
  rotate: true
  xy: 754, 42
  size: 37, 111
  orig: 37, 111
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 793, 9
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
buuu
  rotate: false
  xy: 837, 21
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
eyeStar
  rotate: true
  xy: 259, 1
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
fx1_attack/0
  rotate: false
  xy: 611, 55
  size: 142, 179
  orig: 142, 179
  offset: 0, 0
  index: -1
fx1_attack/1
  rotate: true
  xy: 232, 61
  size: 250, 130
  orig: 250, 130
  offset: 0, 0
  index: -1
fx1_attack/2
  rotate: false
  xy: 504, 235
  size: 259, 110
  orig: 259, 110
  offset: 0, 0
  index: -1
fx1_attack/3
  rotate: false
  xy: 764, 214
  size: 259, 131
  orig: 259, 131
  offset: 0, 0
  index: -1
fx_skill_hit1/2
  rotate: false
  xy: 258, 317
  size: 245, 194
  orig: 245, 194
  offset: 0, 0
  index: -1
fx_skill_hit1/3
  rotate: false
  xy: 1, 312
  size: 256, 199
  orig: 256, 199
  offset: 0, 0
  index: -1
fx_skill_hit2/10
  rotate: true
  xy: 752, 346
  size: 165, 247
  orig: 165, 247
  offset: 0, 0
  index: -1
fx_skill_hit2/11
  rotate: true
  xy: 363, 69
  size: 165, 247
  orig: 165, 247
  offset: 0, 0
  index: -1
fx_skill_hit2/9
  rotate: true
  xy: 504, 346
  size: 165, 247
  orig: 165, 247
  offset: 0, 0
  index: -1
fx_skill_hit2/skill_hit10004
  rotate: false
  xy: 1, 87
  size: 230, 224
  orig: 230, 224
  offset: 0, 0
  index: -1
waterDrop
  rotate: false
  xy: 496, 306
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
