
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A0
  rotate: false
  xy: 2, 465
  size: 439, 45
  orig: 439, 45
  offset: 0, 0
  index: -1
A1
  rotate: false
  xy: 2, 413
  size: 433, 50
  orig: 433, 50
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 2, 364
  size: 435, 47
  orig: 435, 47
  offset: 0, 0
  index: -1
A3
  rotate: false
  xy: 2, 319
  size: 438, 43
  orig: 438, 43
  offset: 0, 0
  index: -1
B0
  rotate: false
  xy: 2, 246
  size: 319, 71
  orig: 319, 71
  offset: 0, 0
  index: -1
B1
  rotate: false
  xy: 2, 180
  size: 296, 64
  orig: 296, 64
  offset: 0, 0
  index: -1
B2
  rotate: false
  xy: 2, 116
  size: 283, 62
  orig: 283, 62
  offset: 0, 0
  index: -1
B3
  rotate: false
  xy: 2, 60
  size: 277, 54
  orig: 277, 54
  offset: 0, 0
  index: -1
L leg
  rotate: false
  xy: 386, 130
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
R leg
  rotate: false
  xy: 212, 25
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 105, 2
  size: 100, 18
  orig: 100, 18
  offset: 0, 0
  index: -1
arm light
  rotate: false
  xy: 250, 48
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 300, 160
  size: 116, 72
  orig: 116, 72
  offset: 0, 0
  index: -1
body light
  rotate: false
  xy: 105, 22
  size: 105, 36
  orig: 105, 36
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 443, 439
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
f arm
  rotate: true
  xy: 287, 82
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 418, 136
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 323, 234
  size: 83, 141
  orig: 83, 141
  offset: 0, 0
  index: -1
vfx
  rotate: true
  xy: 2, 9
  size: 49, 101
  orig: 49, 101
  offset: 0, 0
  index: -1
