
Skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 74, 133
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 57
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 129
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 142, 74
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 74, 69
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 79, 3
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 142, 138
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 104, 206
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 2
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
f wing
  rotate: false
  xy: 2, 17
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 203
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 200, 227
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
