
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Airplane_Back
  rotate: false
  xy: 359, 10
  size: 127, 141
  orig: 127, 141
  offset: 0, 0
  index: -1
Airplane_FlagA
  rotate: false
  xy: 823, 234
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
Airplane_FlagB
  rotate: true
  xy: 889, 189
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
Airplane_Front
  rotate: true
  xy: 252, 2
  size: 135, 105
  orig: 135, 105
  offset: 0, 0
  index: -1
Airplane_Wing_L
  rotate: false
  xy: 802, 91
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
Airplane_Wing_R
  rotate: false
  xy: 717, 181
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
ArmDown_L
  rotate: false
  xy: 319, 150
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
ArmDown_R
  rotate: true
  xy: 149, 6
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
ArmUp_L
  rotate: false
  xy: 1008, 994
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
ArmUp_R
  rotate: true
  xy: 515, 291
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
Attack_Gift_
  rotate: false
  xy: 823, 273
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
Attack_Gift_BallA
  rotate: true
  xy: 725, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Attack_Gift_BallB
  rotate: false
  xy: 997, 475
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Attack_Gift_BallC
  rotate: false
  xy: 992, 265
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
BackHair
  rotate: true
  xy: 859, 447
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 893, 281
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 937, 166
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
Ear_L
  rotate: false
  xy: 992, 291
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
Ear_R
  rotate: false
  xy: 252, 139
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
EyeBrow_01
  rotate: false
  xy: 89, 5
  size: 58, 17
  orig: 58, 17
  offset: 0, 0
  index: -1
EyeBrow_02
  rotate: false
  xy: 751, 5
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
Eye_01
  rotate: false
  xy: 732, 29
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
Eye_02
  rotate: true
  xy: 999, 601
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
Eye_03
  rotate: true
  xy: 997, 502
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 948, 668
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
FrontHair
  rotate: true
  xy: 674, 462
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
HairTail
  rotate: true
  xy: 948, 568
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
HairTail_Ring
  rotate: true
  xy: 937, 129
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 999, 572
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 871, 107
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 2, 2
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 46, 2
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
Leg_R_Access
  rotate: false
  xy: 896, 132
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
Mouth_01
  rotate: false
  xy: 547, 292
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Mouth_02 (Skill)
  rotate: true
  xy: 911, 256
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Mouth_03 (Hurt)
  rotate: true
  xy: 704, 2
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
Ribbon
  rotate: false
  xy: 817, 135
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
Roll
  rotate: false
  xy: 948, 829
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 488, 2
  size: 140, 26
  orig: 140, 26
  offset: 0, 0
  index: -1
SideHair_L
  rotate: true
  xy: 801, 189
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
SideHair_R
  rotate: false
  xy: 950, 474
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
Skill_GiftBag_Back
  rotate: true
  xy: 857, 707
  size: 161, 87
  orig: 161, 87
  offset: 0, 0
  index: -1
Skill_GiftBag_Front
  rotate: false
  xy: 674, 543
  size: 179, 175
  orig: 179, 175
  offset: 0, 0
  index: -1
Skill_GiftBag_Ribbon
  rotate: true
  xy: 855, 560
  size: 145, 91
  orig: 145, 91
  offset: 0, 0
  index: -1
Skill_Gift_A
  rotate: false
  xy: 946, 727
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
Skill_Gift_B
  rotate: false
  xy: 732, 68
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
Skill_Gift_C
  rotate: false
  xy: 941, 917
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
Skill_Gift_D
  rotate: false
  xy: 726, 239
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
Skill_Gift_E
  rotate: true
  xy: 725, 140
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
Skill_Tree
  rotate: true
  xy: 488, 30
  size: 107, 141
  orig: 107, 141
  offset: 0, 0
  index: -1
Skill_snow_A
  rotate: false
  xy: 631, 36
  size: 99, 101
  orig: 99, 101
  offset: 0, 0
  index: -1
Skill_snow_B
  rotate: false
  xy: 726, 326
  size: 88, 116
  orig: 88, 116
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 920, 211
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
Thigh_L
  rotate: true
  xy: 950, 447
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
Thigh_R
  rotate: true
  xy: 675, 139
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
fx/A1
  rotate: false
  xy: 816, 345
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
fx/A2
  rotate: false
  xy: 906, 348
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
fx/B1
  rotate: false
  xy: 732, 444
  size: 125, 97
  orig: 125, 97
  offset: 0, 0
  index: -1
fx/B2
  rotate: true
  xy: 675, 173
  size: 116, 40
  orig: 116, 40
  offset: 0, 0
  index: -1
fx/B3
  rotate: false
  xy: 631, 4
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
fx/C1
  rotate: false
  xy: 2, 462
  size: 334, 279
  orig: 334, 279
  offset: 0, 0
  index: -1
fx/C2
  rotate: false
  xy: 339, 743
  size: 334, 279
  orig: 334, 279
  offset: 0, 0
  index: -1
fx/C3
  rotate: false
  xy: 2, 181
  size: 334, 279
  orig: 334, 279
  offset: 0, 0
  index: -1
fx/C4
  rotate: false
  xy: 338, 462
  size: 334, 279
  orig: 334, 279
  offset: 0, 0
  index: -1
fx/C5
  rotate: false
  xy: 2, 743
  size: 335, 279
  orig: 335, 279
  offset: 0, 0
  index: -1
fx/D1
  rotate: false
  xy: 802, 41
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
fx/D2
  rotate: false
  xy: 930, 298
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
fx/D3
  rotate: false
  xy: 930, 248
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
fx/E1
  rotate: true
  xy: 574, 291
  size: 169, 150
  orig: 169, 150
  offset: 0, 0
  index: -1
fx/E2
  rotate: false
  xy: 675, 720
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
fx/E3
  rotate: false
  xy: 338, 153
  size: 175, 152
  orig: 175, 152
  offset: 0, 0
  index: -1
fx/F1
  rotate: false
  xy: 515, 139
  size: 158, 150
  orig: 158, 150
  offset: 0, 0
  index: -1
fx/F2
  rotate: false
  xy: 338, 307
  size: 234, 153
  orig: 234, 153
  offset: 0, 0
  index: -1
fx/F3
  rotate: false
  xy: 2, 24
  size: 248, 155
  orig: 248, 155
  offset: 0, 0
  index: -1
fx/F4
  rotate: false
  xy: 675, 870
  size: 264, 152
  orig: 264, 152
  offset: 0, 0
  index: -1
