
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmDown(L)
  rotate: true
  xy: 636, 673
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
ArmDown(R)
  rotate: false
  xy: 673, 646
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
ArmUp(L)
  rotate: true
  xy: 574, 174
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
ArmUp(R)
  rotate: false
  xy: 901, 737
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
BodyDown
  rotate: false
  xy: 403, 394
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
BodyUp
  rotate: true
  xy: 347, 2
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 517, 274
  size: 57, 118
  orig: 57, 118
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 823, 737
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
Dress(L)
  rotate: false
  xy: 764, 717
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
Dress(R)
  rotate: false
  xy: 726, 702
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 412, 39
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
EyeBrow
  rotate: false
  xy: 705, 744
  size: 56, 12
  orig: 56, 12
  offset: 0, 0
  index: -1
EyeBrow_Attack
  rotate: false
  xy: 667, 680
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
Eye_Skill
  rotate: false
  xy: 403, 13
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 218, 12
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
FrontHair
  rotate: true
  xy: 517, 204
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
GhostHead(L)
  rotate: false
  xy: 636, 705
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
GhostHead(R)
  rotate: true
  xy: 576, 202
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
GhostTail(L)
  rotate: true
  xy: 601, 673
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
GhostTail(R)
  rotate: false
  xy: 347, 39
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
HairBack_A
  rotate: false
  xy: 2, 2
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
HairBack_B
  rotate: false
  xy: 461, 394
  size: 149, 94
  orig: 149, 94
  offset: 0, 0
  index: -1
HairTail_A
  rotate: false
  xy: 681, 705
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
HairTail_B
  rotate: false
  xy: 185, 82
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
Hand(L)
  rotate: true
  xy: 501, 224
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Hand(L)_SKill
  rotate: false
  xy: 823, 714
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Hand(R)
  rotate: false
  xy: 869, 715
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Horn(L)
  rotate: false
  xy: 313, 7
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
Horn(R)
  rotate: true
  xy: 415, 128
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
Leg(L)
  rotate: false
  xy: 550, 174
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Leg(R)
  rotate: false
  xy: 471, 2
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 117, 2
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Mouth_Attack
  rotate: false
  xy: 673, 631
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
Mouth_Hurt
  rotate: true
  xy: 434, 806
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
Mouth_Skill
  rotate: false
  xy: 846, 715
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Pumpkin
  rotate: true
  xy: 347, 80
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
PumpkinFire(L)
  rotate: true
  xy: 862, 737
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
PumpkinFire(R)
  rotate: true
  xy: 601, 621
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
PumpkinHead
  rotate: true
  xy: 1004, 946
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
Rope_A
  rotate: false
  xy: 1004, 989
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
Rope_B
  rotate: true
  xy: 652, 628
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 576, 252
  size: 140, 26
  orig: 140, 26
  offset: 0, 0
  index: -1
SideHair(L)
  rotate: true
  xy: 415, 174
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
SideHair(R)
  rotate: true
  xy: 247, 78
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
Skill_BoxA
  rotate: false
  xy: 460, 613
  size: 139, 112
  orig: 139, 112
  offset: 0, 0
  index: -1
Skill_BoxB
  rotate: false
  xy: 461, 490
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
Skill_RopeA
  rotate: false
  xy: 705, 758
  size: 105, 64
  orig: 105, 64
  offset: 0, 0
  index: -1
Skill_RopeB
  rotate: false
  xy: 414, 71
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
Thigh(L)
  rotate: false
  xy: 795, 716
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
Thigh(R)
  rotate: true
  xy: 505, 177
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
ThighDeco(R)
  rotate: false
  xy: 1004, 929
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Tie
  rotate: false
  xy: 442, 394
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Weapon
  rotate: true
  xy: 411, 222
  size: 21, 88
  orig: 21, 88
  offset: 0, 0
  index: -1
effect/1/1
  rotate: true
  xy: 256, 211
  size: 170, 153
  orig: 170, 153
  offset: 0, 0
  index: -1
effect/1/2
  rotate: false
  xy: 2, 346
  size: 249, 238
  orig: 249, 238
  offset: 0, 0
  index: -1
effect/1/3
  rotate: false
  xy: 460, 727
  size: 158, 111
  orig: 158, 111
  offset: 0, 0
  index: -1
effect/1/4
  rotate: false
  xy: 117, 12
  size: 99, 68
  orig: 99, 68
  offset: 0, 0
  index: -1
effect/160/0
  rotate: true
  xy: 185, 150
  size: 194, 69
  orig: 194, 69
  offset: 0, 0
  index: -1
effect/160/2
  rotate: true
  xy: 933, 827
  size: 195, 69
  orig: 195, 69
  offset: 0, 0
  index: -1
effect/160/3
  rotate: true
  xy: 403, 427
  size: 180, 56
  orig: 180, 56
  offset: 0, 0
  index: -1
effect/160/4
  rotate: false
  xy: 812, 767
  size: 112, 55
  orig: 112, 55
  offset: 0, 0
  index: -1
effect/160/5
  rotate: true
  xy: 392, 609
  size: 193, 66
  orig: 193, 66
  offset: 0, 0
  index: -1
effect/2/1
  rotate: false
  xy: 709, 824
  size: 222, 198
  orig: 222, 198
  offset: 0, 0
  index: -1
effect/2/2
  rotate: false
  xy: 2, 804
  size: 430, 218
  orig: 430, 218
  offset: 0, 0
  index: -1
effect/2/3
  rotate: false
  xy: 2, 586
  size: 388, 216
  orig: 388, 216
  offset: 0, 0
  index: -1
effect/3/1
  rotate: false
  xy: 411, 245
  size: 104, 147
  orig: 104, 147
  offset: 0, 0
  index: -1
effect/3/2
  rotate: false
  xy: 253, 383
  size: 148, 201
  orig: 148, 201
  offset: 0, 0
  index: -1
effect/3/3
  rotate: false
  xy: 2, 82
  size: 181, 262
  orig: 181, 262
  offset: 0, 0
  index: -1
effect/3/4
  rotate: true
  xy: 434, 840
  size: 182, 273
  orig: 182, 273
  offset: 0, 0
  index: -1
effect/groundcrash_slash.img/0
  rotate: false
  xy: 620, 744
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
effect/groundcrash_slash.img/2
  rotate: true
  xy: 256, 141
  size: 68, 157
  orig: 68, 157
  offset: 0, 0
  index: -1
