
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: false
  xy: 2, 144
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
A2
  rotate: true
  xy: 276, 153
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
A3
  rotate: false
  xy: 144, 150
  size: 130, 104
  orig: 130, 104
  offset: 0, 0
  index: -1
BALL
  rotate: true
  xy: 313, 17
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
BDY
  rotate: true
  xy: 140, 2
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
BOW
  rotate: true
  xy: 369, 87
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
Black cloth
  rotate: false
  xy: 140, 45
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
Eye(Close)
  rotate: true
  xy: 255, 82
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
Eye(Hurt)
  rotate: false
  xy: 362, 30
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
Eye_Group
  rotate: false
  xy: 362, 54
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
HEAD
  rotate: false
  xy: 2, 40
  size: 136, 102
  orig: 136, 102
  offset: 0, 0
  index: -1
JACKET_FRONT
  rotate: false
  xy: 276, 67
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
JACK_L
  rotate: false
  xy: 452, 5
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
JACK_R
  rotate: true
  xy: 403, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
L arm
  rotate: false
  xy: 240, 2
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
L hand
  rotate: true
  xy: 429, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
L_FINGER
  rotate: false
  xy: 499, 235
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
L_LEG
  rotate: true
  xy: 425, 30
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
L_Thigh
  rotate: true
  xy: 362, 2
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
MO3
  rotate: false
  xy: 104, 20
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
MO4
  rotate: true
  xy: 2, 4
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
Mo2
  rotate: false
  xy: 236, 88
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
PONY_TAIL
  rotate: true
  xy: 385, 193
  size: 61, 112
  orig: 61, 112
  offset: 0, 0
  index: -1
R ARM Atk
  rotate: false
  xy: 144, 100
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
R_ARM
  rotate: true
  xy: 202, 4
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
R_HAND
  rotate: true
  xy: 462, 29
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
R_LEG
  rotate: true
  xy: 431, 53
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
S0
  rotate: false
  xy: 269, 11
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
S1
  rotate: false
  xy: 448, 84
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
S2
  rotate: false
  xy: 385, 142
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
S3
  rotate: false
  xy: 276, 101
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 20
  size: 100, 18
  orig: 100, 18
  offset: 0, 0
  index: -1
