
Skeleton.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leaf
  rotate: false
  xy: 2, 11
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
Leaf1
  rotate: false
  xy: 80, 20
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
Leaf2
  rotate: false
  xy: 98, 77
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
Leg
  rotate: false
  xy: 2, 78
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 2
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
f leaf light
  rotate: false
  xy: 80, 45
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
side leaf light
  rotate: true
  xy: 58, 20
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
