
Skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 217, 312
  size: 152, 138
  orig: 152, 138
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 313, 164
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 290, 42
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 154, 31
  size: 148, 134
  orig: 148, 134
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 44
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 371, 300
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 2
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
b leg
  rotate: true
  xy: 217, 290
  size: 20, 94
  orig: 20, 94
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 281
  size: 213, 169
  orig: 213, 169
  offset: 0, 0
  index: -1
f leaf
  rotate: false
  xy: 2, 181
  size: 205, 98
  orig: 205, 98
  offset: 0, 0
  index: -1
f leg
  rotate: true
  xy: 2, 17
  size: 25, 121
  orig: 25, 121
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 209, 181
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
