
Skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 344, 299
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 301
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 129
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 173, 301
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 173, 129
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 136, 100
  size: 153, 27
  orig: 153, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 132, 125
  orig: 132, 125
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 344, 380
  size: 130, 91
  orig: 130, 91
  offset: 0, 0
  index: -1
