
Skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 6
  size: 139, 100
  orig: 139, 100
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 143, 2
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 368, 121
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 259, 121
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
R foot
  rotate: true
  xy: 259, 65
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 476, 153
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 108
  size: 120, 255
  orig: 120, 255
  offset: 0, 0
  index: -1
