
Skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 174, 214
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 118, 206
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 207
  size: 114, 47
  orig: 114, 47
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 51
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
BodyLight1
  rotate: true
  xy: 228, 195
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
BodyLight2
  rotate: false
  xy: 117, 148
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
BodyLight3
  rotate: false
  xy: 82, 148
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 52, 65
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
b horn
  rotate: false
  xy: 175, 157
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
b leg
  rotate: true
  xy: 140, 136
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 142
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 175, 127
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 67, 117
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
f horn
  rotate: false
  xy: 175, 184
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
f leg
  rotate: false
  xy: 140, 165
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
side horn
  rotate: false
  xy: 219, 167
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
