
Skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 347, 272
  size: 103, 131
  orig: 103, 131
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 150, 19
  size: 98, 130
  orig: 98, 130
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 326, 164
  size: 106, 131
  orig: 106, 131
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 250, 31
  size: 103, 131
  orig: 103, 131
  offset: 0, 0
  index: -1
B1
  rotate: false
  xy: 355, 66
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
B2
  rotate: false
  xy: 190, 167
  size: 134, 109
  orig: 134, 109
  offset: 0, 0
  index: -1
B3
  rotate: false
  xy: 2, 27
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
B4
  rotate: false
  xy: 358, 377
  size: 152, 125
  orig: 152, 125
  offset: 0, 0
  index: -1
B5
  rotate: false
  xy: 202, 378
  size: 154, 124
  orig: 154, 124
  offset: 0, 0
  index: -1
B6
  rotate: false
  xy: 202, 278
  size: 143, 98
  orig: 143, 98
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 480, 300
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
body light
  rotate: false
  xy: 2, 322
  size: 198, 180
  orig: 198, 180
  offset: 0, 0
  index: -1
f wing1
  rotate: true
  xy: 355, 2
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
head light
  rotate: false
  xy: 2, 151
  size: 186, 169
  orig: 186, 169
  offset: 0, 0
  index: -1
