
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A0
  rotate: false
  xy: 2, 266
  size: 209, 244
  orig: 209, 244
  offset: 0, 0
  index: -1
A1
  rotate: false
  xy: 2, 31
  size: 190, 233
  orig: 190, 233
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 213, 407
  size: 157, 103
  orig: 157, 103
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 341, 305
  size: 100, 18
  orig: 100, 18
  offset: 0, 0
  index: -1
air_B
  rotate: true
  xy: 302, 269
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
air_F
  rotate: false
  xy: 239, 37
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
armUp_B
  rotate: false
  xy: 391, 334
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
armUp_F
  rotate: false
  xy: 408, 334
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
arm_B
  rotate: false
  xy: 361, 365
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
arm_F
  rotate: true
  xy: 422, 391
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 194, 131
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 194, 22
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 194, 72
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
clothBack
  rotate: false
  xy: 227, 201
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 194, 195
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
eye(Close)
  rotate: true
  xy: 284, 202
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
eye(hurt)
  rotate: true
  xy: 482, 389
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
faceRedHorse
  rotate: true
  xy: 309, 222
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
finger_B
  rotate: true
  xy: 361, 305
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
finger_F
  rotate: false
  xy: 309, 202
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 116, 4
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
hand_F
  rotate: false
  xy: 455, 394
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hose_A
  rotate: false
  xy: 372, 454
  size: 136, 56
  orig: 136, 56
  offset: 0, 0
  index: -1
hose_B
  rotate: false
  xy: 213, 269
  size: 87, 136
  orig: 87, 136
  offset: 0, 0
  index: -1
hose_C
  rotate: true
  xy: 302, 297
  size: 108, 37
  orig: 108, 37
  offset: 0, 0
  index: -1
hose_D
  rotate: false
  xy: 372, 416
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: -1
hose_E
  rotate: false
  xy: 236, 84
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
hose_F
  rotate: false
  xy: 232, 138
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
leg_B
  rotate: false
  xy: 289, 150
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
leg_F
  rotate: true
  xy: 192, 2
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 312, 188
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
mouth(laugh)
  rotate: false
  xy: 312, 171
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
mouth(open)
  rotate: false
  xy: 388, 368
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
thigh_B
  rotate: false
  xy: 388, 389
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
thigh_F
  rotate: true
  xy: 361, 324
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
whip
  rotate: false
  xy: 2, 6
  size: 112, 23
  orig: 112, 23
  offset: 0, 0
  index: -1
whipHit
  rotate: true
  xy: 241, 2
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
