
Skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 157, 57
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 310
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 138
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 173, 310
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 173, 138
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
LHorn
  rotate: false
  xy: 236, 96
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
RHorn
  rotate: false
  xy: 157, 11
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 344, 453
  size: 153, 27
  orig: 153, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 153, 134
  orig: 153, 134
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 344, 365
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
