
Skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: false
  xy: 2, 25
  size: 165, 125
  orig: 165, 125
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 169, 28
  size: 103, 122
  orig: 103, 122
  offset: 0, 0
  index: -1
A3
  rotate: false
  xy: 334, 180
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
A4
  rotate: false
  xy: 274, 69
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
A5
  rotate: false
  xy: 274, 12
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
B1
  rotate: false
  xy: 2, 332
  size: 164, 178
  orig: 164, 178
  offset: 0, 0
  index: -1
B2
  rotate: false
  xy: 2, 152
  size: 164, 178
  orig: 164, 178
  offset: 0, 0
  index: -1
B3
  rotate: false
  xy: 168, 332
  size: 164, 178
  orig: 164, 178
  offset: 0, 0
  index: -1
B4
  rotate: false
  xy: 417, 181
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
B5
  rotate: false
  xy: 168, 152
  size: 164, 178
  orig: 164, 178
  offset: 0, 0
  index: -1
Eye Close
  rotate: false
  xy: 334, 159
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
Eye Hurt
  rotate: false
  xy: 2, 2
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
Eye Open
  rotate: true
  xy: 342, 93
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
Hammer1
  rotate: true
  xy: 436, 272
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
Hammer2
  rotate: false
  xy: 65, 9
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
L Hand 1
  rotate: false
  xy: 483, 473
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
R Hand1
  rotate: false
  xy: 381, 60
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
R Hand2
  rotate: false
  xy: 346, 2
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 463, 410
  size: 100, 18
  orig: 100, 18
  offset: 0, 0
  index: -1
b arm
  rotate: false
  xy: 483, 434
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
b leg
  rotate: false
  xy: 346, 34
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
b_Hair
  rotate: false
  xy: 334, 289
  size: 100, 111
  orig: 100, 111
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 436, 329
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
f leg
  rotate: false
  xy: 374, 94
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 334, 402
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
