
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B1
  rotate: false
  xy: 2, 3
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
B2
  rotate: true
  xy: 442, 430
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
B3
  rotate: true
  xy: 104, 96
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
C1
  rotate: false
  xy: 132, 340
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
C2
  rotate: false
  xy: 2, 321
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
C3
  rotate: false
  xy: 2, 234
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
C4
  rotate: false
  xy: 2, 159
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
C5
  rotate: false
  xy: 340, 437
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
C6
  rotate: false
  xy: 2, 85
  size: 100, 72
  orig: 100, 72
  offset: 0, 0
  index: -1
C7
  rotate: false
  xy: 238, 434
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
C8
  rotate: false
  xy: 136, 422
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 104, 271
  size: 140, 26
  orig: 140, 26
  offset: 0, 0
  index: -1
armUp_B
  rotate: false
  xy: 174, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
armUp_F
  rotate: true
  xy: 307, 407
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
arm_B
  rotate: false
  xy: 194, 357
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
arm_F
  rotate: false
  xy: 307, 382
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 111, 31
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 84, 17
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
eye(Close)
  rotate: false
  xy: 136, 402
  size: 65, 18
  orig: 65, 18
  offset: 0, 0
  index: -1
eye(Hurt)
  rotate: true
  xy: 160, 277
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
faceBlack
  rotate: true
  xy: 104, 178
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 238, 416
  size: 67, 16
  orig: 67, 16
  offset: 0, 0
  index: -1
glassesRelect
  rotate: true
  xy: 184, 277
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 340, 411
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
hand_F
  rotate: true
  xy: 287, 397
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 413
  size: 132, 97
  orig: 132, 97
  offset: 0, 0
  index: -1
leg_B
  rotate: true
  xy: 111, 2
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
leg_F
  rotate: false
  xy: 132, 275
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 503, 500
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mouth(Open)
  rotate: false
  xy: 203, 402
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
mouth(smirk)
  rotate: false
  xy: 287, 387
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
signal
  rotate: true
  xy: 238, 394
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 383, 415
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
tel
  rotate: false
  xy: 220, 369
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
