
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A0
  rotate: true
  xy: 199, 33
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
A1
  rotate: false
  xy: 2, 32
  size: 121, 63
  orig: 121, 63
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 332, 216
  size: 118, 58
  orig: 118, 58
  offset: 0, 0
  index: -1
A3
  rotate: false
  xy: 310, 153
  size: 103, 61
  orig: 103, 61
  offset: 0, 0
  index: -1
A4
  rotate: false
  xy: 155, 97
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
B1
  rotate: false
  xy: 167, 141
  size: 141, 97
  orig: 141, 97
  offset: 0, 0
  index: -1
B3
  rotate: false
  xy: 332, 276
  size: 163, 234
  orig: 163, 234
  offset: 0, 0
  index: -1
B4
  rotate: false
  xy: 167, 240
  size: 163, 270
  orig: 163, 270
  offset: 0, 0
  index: -1
B7
  rotate: false
  xy: 2, 193
  size: 163, 317
  orig: 163, 317
  offset: 0, 0
  index: -1
Eye Close
  rotate: false
  xy: 133, 6
  size: 65, 18
  orig: 65, 18
  offset: 0, 0
  index: -1
Eye Hurt
  rotate: false
  xy: 70, 2
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
Eye Open
  rotate: false
  xy: 2, 2
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
Mo1
  rotate: false
  xy: 310, 230
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
Mo2
  rotate: false
  xy: 333, 113
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 310, 133
  size: 100, 18
  orig: 100, 18
  offset: 0, 0
  index: -1
b hair
  rotate: true
  xy: 452, 217
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
b_arm
  rotate: false
  xy: 368, 97
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
b_hand
  rotate: false
  xy: 333, 94
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
b_leg
  rotate: false
  xy: 415, 158
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 241, 77
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
f_arm
  rotate: false
  xy: 491, 210
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
f_foot
  rotate: false
  xy: 491, 244
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
f_hand
  rotate: false
  xy: 368, 114
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
f_leg
  rotate: false
  xy: 306, 90
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
f_prop
  rotate: false
  xy: 125, 26
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 97
  size: 151, 94
  orig: 151, 94
  offset: 0, 0
  index: -1
