
Skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: true
  xy: 2, 76
  size: 177, 163
  orig: 177, 163
  offset: 0, 0
  index: -1
A2
  rotate: true
  xy: 309, 147
  size: 106, 155
  orig: 106, 155
  offset: 0, 0
  index: -1
A3
  rotate: true
  xy: 276, 20
  size: 81, 137
  orig: 81, 137
  offset: 0, 0
  index: -1
Body Light1
  rotate: true
  xy: 197, 24
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
Body Light2
  rotate: false
  xy: 415, 2
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 167, 82
  size: 107, 19
  orig: 107, 19
  offset: 0, 0
  index: -1
b arm
  rotate: true
  xy: 415, 50
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
b arm light
  rotate: true
  xy: 466, 203
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
b arm2
  rotate: false
  xy: 115, 6
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
b leg
  rotate: false
  xy: 427, 107
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 167, 103
  size: 140, 150
  orig: 140, 150
  offset: 0, 0
  index: -1
f arm
  rotate: true
  xy: 2, 10
  size: 64, 111
  orig: 64, 111
  offset: 0, 0
  index: -1
f arm Light
  rotate: true
  xy: 309, 105
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
f leg
  rotate: false
  xy: 385, 104
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
