
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BDY
  rotate: true
  xy: 244, 58
  size: 108, 139
  orig: 108, 139
  offset: 0, 0
  index: -1
EYE
  rotate: false
  xy: 232, 34
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
EYE_CLOSE
  rotate: true
  xy: 478, 154
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
HAT A
  rotate: false
  xy: 2, 2
  size: 106, 28
  orig: 106, 28
  offset: 0, 0
  index: -1
HAT B
  rotate: true
  xy: 406, 142
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
L_HAND
  rotate: false
  xy: 314, 32
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
MO2
  rotate: false
  xy: 282, 31
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Mo1
  rotate: true
  xy: 385, 143
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
R_HAND
  rotate: false
  xy: 342, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
S0
  rotate: false
  xy: 259, 168
  size: 145, 40
  orig: 145, 40
  offset: 0, 0
  index: -1
S1
  rotate: false
  xy: 2, 32
  size: 188, 62
  orig: 188, 62
  offset: 0, 0
  index: -1
S2
  rotate: false
  xy: 2, 96
  size: 240, 79
  orig: 240, 79
  offset: 0, 0
  index: -1
S3
  rotate: false
  xy: 2, 177
  size: 255, 73
  orig: 255, 73
  offset: 0, 0
  index: -1
S4
  rotate: false
  xy: 259, 210
  size: 246, 40
  orig: 246, 40
  offset: 0, 0
  index: -1
WEAPON A
  rotate: false
  xy: 192, 39
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
WEAPON B
  rotate: false
  xy: 110, 15
  size: 75, 15
  orig: 75, 15
  offset: 0, 0
  index: -1
