
Skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: false
  xy: 332, 384
  size: 163, 126
  orig: 163, 126
  offset: 0, 0
  index: -1
A2
  rotate: true
  xy: 164, 253
  size: 100, 123
  orig: 100, 123
  offset: 0, 0
  index: -1
A3
  rotate: true
  xy: 157, 174
  size: 77, 105
  orig: 77, 105
  offset: 0, 0
  index: -1
A4
  rotate: true
  xy: 137, 2
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
A5
  rotate: false
  xy: 338, 215
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
B1
  rotate: false
  xy: 2, 55
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
B2
  rotate: false
  xy: 2, 160
  size: 153, 172
  orig: 153, 172
  offset: 0, 0
  index: -1
B3
  rotate: false
  xy: 2, 334
  size: 160, 176
  orig: 160, 176
  offset: 0, 0
  index: -1
B4
  rotate: false
  xy: 137, 68
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
B5
  rotate: false
  xy: 164, 355
  size: 166, 155
  orig: 166, 155
  offset: 0, 0
  index: -1
Eye Close
  rotate: true
  xy: 289, 287
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
Eye Hurt
  rotate: false
  xy: 338, 192
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
Eye Open
  rotate: true
  xy: 217, 2
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
Hammer1
  rotate: false
  xy: 219, 83
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
Hammer2
  rotate: false
  xy: 157, 160
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
L Hand 1
  rotate: false
  xy: 310, 316
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
R Hand1
  rotate: false
  xy: 289, 253
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
R Hand2
  rotate: false
  xy: 496, 312
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 35
  size: 100, 18
  orig: 100, 18
  offset: 0, 0
  index: -1
b arm
  rotate: false
  xy: 496, 344
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
b leg
  rotate: false
  xy: 461, 325
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 264, 177
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
f leg
  rotate: true
  xy: 2, 2
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 332, 274
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
