
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmDown(L)
  rotate: false
  xy: 555, 283
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
ArmDown(R)
  rotate: true
  xy: 1006, 713
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
ArmUp(L)
  rotate: true
  xy: 722, 478
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
ArmUp(R)
  rotate: true
  xy: 776, 604
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
Attack_Sign
  rotate: false
  xy: 354, 234
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
Attack_Sign2
  rotate: false
  xy: 412, 149
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
Attack_Sign3
  rotate: true
  xy: 888, 761
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
Attack_Sign4
  rotate: false
  xy: 616, 289
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
Attack_SoundLine
  rotate: false
  xy: 778, 621
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 871, 620
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
Box_Side(Bottom)
  rotate: false
  xy: 397, 315
  size: 97, 21
  orig: 97, 21
  offset: 0, 0
  index: -1
Box_Side(L)
  rotate: false
  xy: 727, 568
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
Box_Side(R)
  rotate: true
  xy: 482, 158
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
Box_Stick
  rotate: false
  xy: 510, 2
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Box_Stick2
  rotate: false
  xy: 479, 2
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
Box_Stick3
  rotate: false
  xy: 412, 225
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
Butterfly_A
  rotate: false
  xy: 665, 451
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
Butterfly_B
  rotate: true
  xy: 163, 217
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
Chest
  rotate: true
  xy: 521, 245
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
DressBack
  rotate: true
  xy: 665, 394
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
DressBack_Flower(L)
  rotate: true
  xy: 973, 689
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
DressBack_Flower(L)2
  rotate: false
  xy: 496, 308
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
DressBack_Flower(R)
  rotate: true
  xy: 479, 21
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
DressBack_Flower(R)2
  rotate: true
  xy: 493, 264
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
DressBack_Flower(R)3
  rotate: false
  xy: 665, 512
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
DressBack_Flower(R)4
  rotate: false
  xy: 803, 577
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Dress_A
  rotate: true
  xy: 729, 601
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
Dress_B
  rotate: true
  xy: 697, 451
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
Dress_C
  rotate: true
  xy: 163, 409
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 667, 601
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
EyeBrow
  rotate: true
  xy: 998, 873
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
EyeBrow_Attack
  rotate: true
  xy: 521, 405
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
Eye_Hurt
  rotate: false
  xy: 665, 560
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 299, 2
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
FrontHair
  rotate: false
  xy: 966, 618
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
HairBack
  rotate: false
  xy: 667, 634
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
HairDeco
  rotate: true
  xy: 1006, 743
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
Hand(L)
  rotate: true
  xy: 493, 233
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Hand(R)
  rotate: true
  xy: 999, 776
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
HeadRibbon_A
  rotate: false
  xy: 917, 621
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
HeadRibbon_B
  rotate: false
  xy: 421, 2
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
Leg(L)
  rotate: true
  xy: 695, 397
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
Leg(L)-die
  rotate: true
  xy: 713, 512
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
Leg(R)
  rotate: false
  xy: 455, 2
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
Leg(R)_Die
  rotate: true
  xy: 555, 299
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 767, 821
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
Mouth_Attack
  rotate: false
  xy: 1006, 693
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Mouth_Hurt
  rotate: false
  xy: 809, 600
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
Needle
  rotate: false
  xy: 777, 574
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 521, 365
  size: 140, 26
  orig: 140, 26
  offset: 0, 0
  index: -1
SideHair(L)
  rotate: false
  xy: 354, 313
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
SideHair(R)
  rotate: true
  xy: 521, 323
  size: 40, 93
  orig: 40, 93
  offset: 0, 0
  index: -1
SideHairBack(L)
  rotate: false
  xy: 999, 810
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
Skill_Circle_Back
  rotate: false
  xy: 189, 404
  size: 206, 153
  orig: 206, 153
  offset: 0, 0
  index: -1
Skill_Circle_Front_A
  rotate: false
  xy: 866, 678
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
Skill_Circle_Front_B
  rotate: false
  xy: 350, 140
  size: 60, 92
  orig: 60, 92
  offset: 0, 0
  index: -1
Skill_Circle_Front_C
  rotate: false
  xy: 371, 12
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
Skill_Trumplet_A
  rotate: true
  xy: 421, 57
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
Skill_Trumplet_B
  rotate: false
  xy: 399, 744
  size: 135, 82
  orig: 135, 82
  offset: 0, 0
  index: -1
Skill_Trumplet_C
  rotate: false
  xy: 265, 770
  size: 132, 56
  orig: 132, 56
  offset: 0, 0
  index: -1
SoundLine_A
  rotate: false
  xy: 428, 225
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
SoundLine_B
  rotate: false
  xy: 536, 754
  size: 140, 76
  orig: 140, 76
  offset: 0, 0
  index: -1
SoundLine_C
  rotate: true
  xy: 474, 83
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
SoundLine_D
  rotate: true
  xy: 767, 756
  size: 62, 119
  orig: 62, 119
  offset: 0, 0
  index: -1
Speaker
  rotate: false
  xy: 906, 692
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
Speaker_Neck
  rotate: false
  xy: 350, 93
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
Stick
  rotate: true
  xy: 998, 939
  size: 83, 15
  orig: 83, 15
  offset: 0, 0
  index: -1
Thigh(L)
  rotate: false
  xy: 521, 285
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Thigh(R)
  rotate: false
  xy: 737, 521
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
fx/A1
  rotate: false
  xy: 206, 93
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
fx/A2
  rotate: false
  xy: 393, 600
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
fx/A3
  rotate: false
  xy: 397, 456
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
fx/B1
  rotate: false
  xy: 537, 629
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
fx/B2
  rotate: false
  xy: 2, 215
  size: 159, 263
  orig: 159, 263
  offset: 0, 0
  index: -1
fx/B3
  rotate: false
  xy: 2, 480
  size: 185, 288
  orig: 185, 288
  offset: 0, 0
  index: -1
fx/B4
  rotate: true
  xy: 265, 828
  size: 194, 262
  orig: 194, 262
  offset: 0, 0
  index: -1
fx/B5
  rotate: true
  xy: 529, 832
  size: 190, 256
  orig: 190, 256
  offset: 0, 0
  index: -1
fx/B6
  rotate: true
  xy: 163, 237
  size: 165, 189
  orig: 165, 189
  offset: 0, 0
  index: -1
fx/D1
  rotate: false
  xy: 541, 511
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
fx/D2
  rotate: false
  xy: 541, 393
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
fx/D3
  rotate: false
  xy: 397, 338
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
fx/E1
  rotate: true
  xy: 678, 745
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
fx/E2
  rotate: true
  xy: 206, 2
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
fx/E3
  rotate: false
  xy: 778, 672
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
fx/F1
  rotate: false
  xy: 787, 820
  size: 209, 202
  orig: 209, 202
  offset: 0, 0
  index: -1
fx/F2
  rotate: true
  xy: 2, 4
  size: 209, 202
  orig: 209, 202
  offset: 0, 0
  index: -1
fx/F3
  rotate: true
  xy: 189, 559
  size: 209, 202
  orig: 209, 202
  offset: 0, 0
  index: -1
fx/F4
  rotate: false
  xy: 2, 770
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
