
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 742, 425
  size: 140, 26
  orig: 140, 26
  offset: 0, 0
  index: -1
arm_(L)_down
  rotate: false
  xy: 871, 320
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
arm_(L)_down_attack
  rotate: false
  xy: 703, 257
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
arm_(L)_up
  rotate: true
  xy: 851, 276
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
arm_(R)_down
  rotate: false
  xy: 871, 374
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
arm_(R)_skill
  rotate: false
  xy: 478, 116
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
arm_(R)_up
  rotate: false
  xy: 197, 102
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 759, 258
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 639, 145
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
chest_skill
  rotate: false
  xy: 946, 423
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
coart_(L)_attack
  rotate: true
  xy: 639, 115
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
coart_back
  rotate: true
  xy: 136, 26
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 136, 1
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
eye_attack
  rotate: true
  xy: 994, 441
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 556, 187
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
front_hair
  rotate: true
  xy: 703, 295
  size: 128, 55
  orig: 128, 55
  offset: 0, 0
  index: -1
fx_attack/base
  rotate: true
  xy: 1, 23
  size: 198, 68
  orig: 198, 68
  offset: 0, 0
  index: -1
fx_attack/green
  rotate: false
  xy: 742, 452
  size: 251, 59
  orig: 251, 59
  offset: 0, 0
  index: -1
fx_attack/white
  rotate: true
  xy: 70, 93
  size: 128, 52
  orig: 128, 52
  offset: 0, 0
  index: -1
fx_skill/green
  rotate: false
  xy: 123, 102
  size: 73, 121
  orig: 73, 121
  offset: 0, 0
  index: -1
fx_skill/purple
  rotate: true
  xy: 444, 195
  size: 49, 111
  orig: 49, 111
  offset: 0, 0
  index: -1
fx_skill/purple2
  rotate: true
  xy: 326, 195
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
fx_skill/wihte
  rotate: false
  xy: 644, 263
  size: 58, 160
  orig: 58, 160
  offset: 0, 0
  index: -1
fx_skill/wihte2
  rotate: true
  xy: 883, 425
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
fx_skill/yellow
  rotate: false
  xy: 553, 251
  size: 90, 172
  orig: 90, 172
  offset: 0, 0
  index: -1
fx_skill/yellow2
  rotate: false
  xy: 201, 213
  size: 124, 31
  orig: 124, 31
  offset: 0, 0
  index: -1
fx_skill_hit/3
  rotate: false
  xy: 201, 245
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
fx_skill_hit/4
  rotate: false
  xy: 377, 245
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
fx_skill_hit/trail_0002
  rotate: true
  xy: 201, 421
  size: 90, 289
  orig: 90, 289
  offset: 0, 0
  index: -1
fx_skill_hit/trail_0003
  rotate: false
  xy: 1, 222
  size: 105, 289
  orig: 105, 289
  offset: 0, 0
  index: -1
fx_skill_hit/trail_0004
  rotate: false
  xy: 107, 224
  size: 93, 287
  orig: 93, 287
  offset: 0, 0
  index: -1
fx_skill_hit/trail_0005
  rotate: true
  xy: 491, 424
  size: 87, 250
  orig: 87, 250
  offset: 0, 0
  index: -1
fx_skill_hit/trail_0006
  rotate: false
  xy: 197, 119
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 542, 140
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 290, 116
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
hair_sideback(L)
  rotate: true
  xy: 395, 117
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
hair_sideback(R)
  rotate: false
  xy: 759, 312
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
hand_(L)
  rotate: false
  xy: 650, 201
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
hand_(L)_attack
  rotate: false
  xy: 696, 225
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
hand_(R)_skill
  rotate: false
  xy: 946, 386
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
leg_(L)
  rotate: true
  xy: 542, 111
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
leg_(R)_down
  rotate: true
  xy: 174, 26
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
leg_(R)_up
  rotate: false
  xy: 595, 111
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
mei
  rotate: false
  xy: 1, 8
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
mei_attack
  rotate: false
  xy: 650, 183
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
mei_skill
  rotate: true
  xy: 927, 382
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
mouth_attack
  rotate: false
  xy: 70, 1
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
mouth_normal
  rotate: false
  xy: 97, 5
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
mouth_skill
  rotate: true
  xy: 200, 68
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
ribbon(R)
  rotate: false
  xy: 806, 264
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
sidehair_(L)
  rotate: false
  xy: 174, 52
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
sidehair_(R)
  rotate: true
  xy: 696, 189
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
skirt_(L)
  rotate: false
  xy: 290, 195
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
skirt_(R)
  rotate: false
  xy: 988, 417
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
sound_machine
  rotate: false
  xy: 70, 24
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
