
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye2
  rotate: false
  xy: 294, 66
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
Eye3
  rotate: true
  xy: 856, 272
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
Mo2
  rotate: true
  xy: 633, 153
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 411, 243
  size: 140, 26
  orig: 140, 26
  offset: 0, 0
  index: -1
armUp_L
  rotate: false
  xy: 592, 90
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 160, 5
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
arm_R_down
  rotate: false
  xy: 933, 340
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
arm_R_up
  rotate: false
  xy: 592, 107
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 195, 1
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
cap_A
  rotate: false
  xy: 758, 339
  size: 123, 54
  orig: 123, 54
  offset: 0, 0
  index: -1
cap_B
  rotate: true
  xy: 160, 53
  size: 108, 34
  orig: 108, 34
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 590, 190
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 891, 393
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
eyeBrow
  rotate: false
  xy: 666, 217
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 758, 265
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
front_hair_A
  rotate: false
  xy: 891, 428
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
fx_attack1/0
  rotate: false
  xy: 606, 234
  size: 151, 154
  orig: 151, 154
  offset: 0, 0
  index: -1
fx_attack1/2
  rotate: true
  xy: 442, 243
  size: 145, 163
  orig: 145, 163
  offset: 0, 0
  index: -1
fx_attack1/7
  rotate: false
  xy: 442, 389
  size: 224, 122
  orig: 224, 122
  offset: 0, 0
  index: -1
fx_attack1/8
  rotate: false
  xy: 206, 384
  size: 235, 127
  orig: 235, 127
  offset: 0, 0
  index: -1
fx_skill1/zet_thrust01_01
  rotate: true
  xy: 667, 394
  size: 117, 223
  orig: 117, 223
  offset: 0, 0
  index: -1
fx_skill1/zet_thrust01_02
  rotate: true
  xy: 205, 136
  size: 112, 199
  orig: 112, 199
  offset: 0, 0
  index: -1
fx_skill2/0
  rotate: false
  xy: 206, 249
  size: 204, 134
  orig: 204, 134
  offset: 0, 0
  index: -1
fx_skill2/1
  rotate: false
  xy: 1, 162
  size: 203, 173
  orig: 203, 173
  offset: 0, 0
  index: -1
fx_skill2/2
  rotate: false
  xy: 1, 336
  size: 204, 175
  orig: 204, 175
  offset: 0, 0
  index: -1
fx_skill2/3
  rotate: false
  xy: 1, 1
  size: 158, 160
  orig: 158, 160
  offset: 0, 0
  index: -1
fx_skill2/pureWhiteSquare
  rotate: false
  xy: 882, 342
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 195, 66
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
hair_back_B
  rotate: true
  xy: 405, 88
  size: 154, 162
  orig: 154, 162
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 963, 397
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
handcuffs_A
  rotate: true
  xy: 994, 398
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
handcuffs_B
  rotate: false
  xy: 964, 340
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
handcuffs_C
  rotate: false
  xy: 825, 229
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
koshi_bag
  rotate: false
  xy: 758, 236
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
leg_L_down
  rotate: false
  xy: 994, 472
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
leg_L_up
  rotate: false
  xy: 994, 430
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
leg_R_down
  rotate: false
  xy: 964, 357
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
leg_R_up
  rotate: false
  xy: 633, 187
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 301, 1
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
screen_La
  rotate: false
  xy: 725, 213
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
screen_Lb
  rotate: true
  xy: 245, 3
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
screen_R
  rotate: false
  xy: 590, 151
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
shose_L
  rotate: true
  xy: 590, 127
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
shose_R
  rotate: false
  xy: 568, 83
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
sidehair_L
  rotate: false
  xy: 375, 93
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
sidehair_R
  rotate: true
  xy: 666, 186
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 301, 10
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 294, 88
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 568, 126
  size: 21, 116
  orig: 21, 116
  offset: 0, 0
  index: -1
