
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: false
  xy: 383, 321
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 428, 353
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
A3
  rotate: false
  xy: 470, 352
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
B1
  rotate: false
  xy: 391, 408
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
B2
  rotate: true
  xy: 185, 83
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
B3
  rotate: false
  xy: 192, 21
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
B4
  rotate: false
  xy: 339, 270
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
B_arm
  rotate: false
  xy: 339, 243
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
B_ear
  rotate: false
  xy: 337, 312
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
B_finger
  rotate: false
  xy: 140, 300
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
B_hand
  rotate: false
  xy: 352, 217
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_jacket
  rotate: false
  xy: 263, 185
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
B_leg
  rotate: true
  xy: 371, 363
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
B_stick
  rotate: false
  xy: 493, 432
  size: 12, 78
  orig: 12, 78
  offset: 0, 0
  index: -1
C1
  rotate: false
  xy: 160, 389
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
C2
  rotate: true
  xy: 160, 287
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
C3
  rotate: true
  xy: 140, 185
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
C4
  rotate: false
  xy: 83, 82
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
Eye1(open)
  rotate: false
  xy: 2, 11
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
Eye2(Close)
  rotate: true
  xy: 274, 119
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Eye3(Hurt)
  rotate: true
  xy: 274, 55
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
F_arm
  rotate: true
  xy: 297, 217
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
F_ear
  rotate: false
  xy: 286, 299
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
F_hand
  rotate: false
  xy: 83, 186
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_jacket
  rotate: false
  xy: 289, 186
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
F_jacket colloar
  rotate: false
  xy: 311, 186
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
F_leg
  rotate: false
  xy: 263, 232
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
F_stick
  rotate: false
  xy: 391, 394
  size: 80, 12
  orig: 80, 12
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 243, 185
  size: 100, 18
  orig: 100, 18
  offset: 0, 0
  index: -1
bell
  rotate: true
  xy: 274, 2
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 297, 243
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 425, 322
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
drum_main
  rotate: false
  xy: 2, 203
  size: 136, 117
  orig: 136, 117
  offset: 0, 0
  index: -1
drum_small
  rotate: true
  xy: 132, 6
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 282, 394
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
mo 1
  rotate: false
  xy: 227, 4
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
mo 2
  rotate: false
  xy: 192, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
plate_1
  rotate: true
  xy: 263, 299
  size: 88, 21
  orig: 88, 21
  offset: 0, 0
  index: -1
plate_2
  rotate: false
  xy: 286, 360
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
ponytail
  rotate: false
  xy: 2, 322
  size: 156, 188
  orig: 156, 188
  offset: 0, 0
  index: -1
stand
  rotate: false
  xy: 2, 40
  size: 79, 161
  orig: 79, 161
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 83, 2
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
