
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 115, 34
  size: 140, 26
  orig: 140, 26
  offset: 0, 0
  index: -1
arm(L)_down
  rotate: false
  xy: 563, 143
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
arm(L)_up
  rotate: true
  xy: 366, 1
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
arm(R)
  rotate: false
  xy: 926, 206
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
arm(R)_lovelove
  rotate: true
  xy: 231, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 727, 224
  size: 110, 49
  orig: 110, 49
  offset: 0, 0
  index: -1
cloth(L)
  rotate: true
  xy: 757, 358
  size: 67, 168
  orig: 67, 168
  offset: 0, 0
  index: -1
cloth(R)
  rotate: true
  xy: 115, 61
  size: 53, 190
  orig: 53, 190
  offset: 0, 0
  index: -1
eye(Close)
  rotate: false
  xy: 115, 1
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
eye(Hurt)
  rotate: false
  xy: 592, 146
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
eye(L)
  rotate: true
  xy: 888, 129
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
eye(L)open
  rotate: false
  xy: 336, 8
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
eye(R)
  rotate: false
  xy: 260, 1
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye(R)close
  rotate: true
  xy: 1008, 234
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
eye(close2)
  rotate: false
  xy: 654, 146
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
flower(L)
  rotate: false
  xy: 389, 5
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
flower(R)
  rotate: false
  xy: 685, 118
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
fronthair
  rotate: false
  xy: 311, 145
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
fx1/heart
  rotate: false
  xy: 592, 374
  size: 164, 137
  orig: 164, 137
  offset: 0, 0
  index: -1
fx1/heart2
  rotate: false
  xy: 592, 249
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
fx1/smallStar1
  rotate: false
  xy: 1, 2
  size: 113, 195
  orig: 113, 195
  offset: 0, 0
  index: -1
fx1/smallStar2
  rotate: false
  xy: 727, 274
  size: 123, 83
  orig: 123, 83
  offset: 0, 0
  index: -1
fx1/smallStar3
  rotate: true
  xy: 928, 422
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
fx1/star
  rotate: false
  xy: 370, 34
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
fx_die_broke/0
  rotate: false
  xy: 841, 194
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
fx_die_broke/1
  rotate: false
  xy: 414, 150
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
fx_die_broke/2
  rotate: false
  xy: 306, 82
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
fx_skill_Bling/3
  rotate: false
  xy: 1, 198
  size: 309, 313
  orig: 309, 313
  offset: 0, 0
  index: -1
fx_skill_Bling/5
  rotate: false
  xy: 311, 218
  size: 280, 293
  orig: 280, 293
  offset: 0, 0
  index: -1
hair_ball(L)
  rotate: true
  xy: 841, 113
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
hair_ball(R)
  rotate: true
  xy: 771, 116
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
hair_bin(L)1
  rotate: true
  xy: 592, 184
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
hair_bin(L)2
  rotate: false
  xy: 256, 35
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
hair_bin(L)3
  rotate: false
  xy: 636, 105
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
hair_bin(R)1
  rotate: false
  xy: 851, 245
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
hair_bin(R)2
  rotate: true
  xy: 381, 80
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
hair_bin(R)3
  rotate: false
  xy: 841, 157
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
hand(L)
  rotate: true
  xy: 981, 207
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
hand(L)skill
  rotate: true
  xy: 716, 110
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
hand(R)
  rotate: false
  xy: 902, 134
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
hand(R)skill
  rotate: false
  xy: 438, 9
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hand_lovelove
  rotate: false
  xy: 926, 367
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 927, 267
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
head_mo
  rotate: false
  xy: 504, 102
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
head_mo_heart
  rotate: false
  xy: 727, 358
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
heart_cloth
  rotate: false
  xy: 720, 162
  size: 105, 61
  orig: 105, 61
  offset: 0, 0
  index: -1
heart_light(L)
  rotate: false
  xy: 415, 35
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
heart_light(R)
  rotate: true
  xy: 491, 151
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
koshi(L)
  rotate: true
  xy: 902, 161
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
koshi(R)
  rotate: true
  xy: 181, 1
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
leg(L)_down
  rotate: true
  xy: 926, 166
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
leg(L)_up
  rotate: true
  xy: 896, 201
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
leg(R)_down
  rotate: false
  xy: 821, 115
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
leg(R)_up
  rotate: true
  xy: 476, 94
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
light(L)
  rotate: false
  xy: 673, 102
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
light(L)ring
  rotate: true
  xy: 306, 1
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
light(R)
  rotate: false
  xy: 838, 250
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
light(R)ring
  rotate: false
  xy: 636, 124
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
mainbody
  rotate: false
  xy: 554, 95
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
mei
  rotate: true
  xy: 826, 162
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: -1
mo2
  rotate: true
  xy: 418, 1
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 926, 185
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 1014, 344
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
ribbon(L)
  rotate: false
  xy: 306, 40
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
ribbon(R)
  rotate: false
  xy: 415, 92
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
sidehair(L)
  rotate: true
  xy: 716, 132
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
sidehair(R)
  rotate: false
  xy: 563, 167
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
stage
  rotate: false
  xy: 927, 236
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
stagePhone
  rotate: true
  xy: 742, 110
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
upperBody
  rotate: false
  xy: 594, 109
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
wing(L)big
  rotate: false
  xy: 757, 426
  size: 170, 85
  orig: 170, 85
  offset: 0, 0
  index: -1
wing(R)big
  rotate: false
  xy: 115, 115
  size: 188, 82
  orig: 188, 82
  offset: 0, 0
  index: -1
