
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 170, 317
  size: 100, 18
  orig: 100, 18
  offset: 0, 0
  index: -1
X0
  rotate: false
  xy: 43, 202
  size: 74, 116
  orig: 74, 116
  offset: 0, 0
  index: -1
X1
  rotate: true
  xy: 170, 337
  size: 120, 138
  orig: 120, 138
  offset: 0, 0
  index: -1
X2
  rotate: false
  xy: 43, 320
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
X3
  rotate: false
  xy: 310, 333
  size: 92, 124
  orig: 92, 124
  offset: 0, 0
  index: -1
X4
  rotate: true
  xy: 273, 263
  size: 13, 65
  orig: 13, 65
  offset: 0, 0
  index: -1
Y0
  rotate: false
  xy: 2, 202
  size: 39, 308
  orig: 39, 308
  offset: 0, 0
  index: -1
Y1
  rotate: true
  xy: 43, 483
  size: 27, 317
  orig: 27, 317
  offset: 0, 0
  index: -1
Y2
  rotate: true
  xy: 43, 459
  size: 22, 305
  orig: 22, 305
  offset: 0, 0
  index: -1
acss_B
  rotate: false
  xy: 300, 278
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
acss_F
  rotate: true
  xy: 170, 5
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
arm_B
  rotate: true
  xy: 203, 214
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
arm_F
  rotate: false
  xy: 149, 2
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 86, 2
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 378, 263
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
card_B_A
  rotate: true
  xy: 202, 154
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
card_B_B
  rotate: true
  xy: 426, 297
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
card_F_A
  rotate: true
  xy: 246, 226
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
card_F_B
  rotate: true
  xy: 152, 48
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
card_F_C
  rotate: true
  xy: 340, 263
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
card_F_D
  rotate: true
  xy: 362, 485
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
card_F_E
  rotate: true
  xy: 291, 225
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 202, 185
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
doll
  rotate: true
  xy: 86, 48
  size: 152, 64
  orig: 152, 64
  offset: 0, 0
  index: -1
ear_B
  rotate: true
  xy: 119, 213
  size: 105, 47
  orig: 105, 47
  offset: 0, 0
  index: -1
ear_f
  rotate: false
  xy: 168, 217
  size: 33, 98
  orig: 33, 98
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 246, 249
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
eye(Close)
  rotate: true
  xy: 152, 146
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
eye(Hurt)
  rotate: true
  xy: 152, 83
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 273, 249
  size: 67, 12
  orig: 67, 12
  offset: 0, 0
  index: -1
glowRing_B
  rotate: false
  xy: 426, 270
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
glowRing_F
  rotate: false
  xy: 495, 300
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
hairBack_A
  rotate: false
  xy: 404, 418
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
hairBack_B
  rotate: true
  xy: 2, 2
  size: 198, 82
  orig: 198, 82
  offset: 0, 0
  index: -1
hairSide_A
  rotate: false
  xy: 273, 278
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
hairSide_B
  rotate: false
  xy: 173, 154
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 203, 234
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
hand_B
  rotate: false
  xy: 378, 248
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hand_F
  rotate: false
  xy: 220, 102
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 404, 328
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
leg_B
  rotate: true
  xy: 390, 298
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
leg_F
  rotate: false
  xy: 340, 295
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 350, 476
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mouth(Hurt)
  rotate: false
  xy: 119, 205
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
mouth(Open)
  rotate: true
  xy: 220, 119
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
poker_B_A
  rotate: false
  xy: 362, 459
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
poker_B_B
  rotate: false
  xy: 342, 248
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
poker_F_A
  rotate: false
  xy: 195, 54
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
poker_F_B
  rotate: false
  xy: 458, 303
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 176, 94
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 397, 270
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
