
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: false
  xy: 2, 359
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
B1
  rotate: false
  xy: 178, 75
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
C1
  rotate: false
  xy: 2, 46
  size: 100, 72
  orig: 100, 72
  offset: 0, 0
  index: -1
C2
  rotate: false
  xy: 2, 2
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
C3
  rotate: true
  xy: 104, 18
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
Layer 592
  rotate: false
  xy: 166, 9
  size: 55, 9
  orig: 55, 9
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 149, 354
  size: 100, 18
  orig: 100, 18
  offset: 0, 0
  index: -1
arm_B
  rotate: true
  xy: 329, 229
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
arm_B(Robo)
  rotate: false
  xy: 465, 348
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
arm_F
  rotate: true
  xy: 379, 387
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
arm_F(Robo)
  rotate: false
  xy: 355, 217
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 246, 149
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
body(Plane)
  rotate: false
  xy: 257, 314
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
body(Robo)
  rotate: true
  xy: 147, 226
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
collar(Robo)
  rotate: true
  xy: 217, 20
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
dress_A_M
  rotate: false
  xy: 411, 433
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
dress_B
  rotate: false
  xy: 270, 437
  size: 139, 67
  orig: 139, 67
  offset: 0, 0
  index: -1
dress_B_M
  rotate: true
  xy: 381, 272
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
dress_F
  rotate: false
  xy: 411, 324
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 381, 320
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
eye(Close)
  rotate: true
  xy: 157, 65
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
eye(Hurt)
  rotate: false
  xy: 178, 52
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
eye(Robo)
  rotate: false
  xy: 257, 238
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 120
  size: 129, 119
  orig: 129, 119
  offset: 0, 0
  index: -1
hand_B
  rotate: false
  xy: 358, 365
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hand_F
  rotate: false
  xy: 275, 13
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 149, 374
  size: 119, 130
  orig: 119, 130
  offset: 0, 0
  index: -1
head(Plane)
  rotate: false
  xy: 147, 279
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
head(Robo)
  rotate: false
  xy: 2, 241
  size: 143, 116
  orig: 143, 116
  offset: 0, 0
  index: -1
headProp
  rotate: false
  xy: 246, 194
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
headWing_B(Plane)
  rotate: false
  xy: 270, 362
  size: 86, 24
  orig: 86, 24
  offset: 0, 0
  index: -1
headWing_F(Plane)
  rotate: true
  xy: 228, 252
  size: 100, 27
  orig: 100, 27
  offset: 0, 0
  index: -1
head_cover(Plane)
  rotate: false
  xy: 420, 280
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
launcher(Attack)
  rotate: false
  xy: 257, 269
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
legBlade_B(Plane)
  rotate: false
  xy: 104, 5
  size: 60, 11
  orig: 60, 11
  offset: 0, 0
  index: -1
legBlade_F(Plane)
  rotate: true
  xy: 329, 278
  size: 82, 23
  orig: 82, 23
  offset: 0, 0
  index: -1
leg_B
  rotate: false
  xy: 220, 75
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
leg_B(Plane)
  rotate: true
  xy: 299, 83
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
leg_B(Robo)
  rotate: false
  xy: 220, 144
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
leg_F
  rotate: true
  xy: 271, 82
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
leg_F(Plane)
  rotate: false
  xy: 411, 377
  size: 74, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
leg_F(Robo)
  rotate: false
  xy: 354, 280
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
missile(attack)
  rotate: false
  xy: 411, 396
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
missileHead(Attack)
  rotate: false
  xy: 228, 227
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 503, 286
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth(Hurt)
  rotate: false
  xy: 228, 244
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
mouth(Open)
  rotate: false
  xy: 345, 198
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
shoulder_B(Plane)
  rotate: true
  xy: 465, 325
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
shoulder_B(Robo)
  rotate: false
  xy: 380, 194
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
shoulder_F(Plane)
  rotate: false
  xy: 157, 20
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
shoulder_F(Robo)
  rotate: false
  xy: 315, 197
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
thigh_B(Plane)
  rotate: true
  xy: 248, 17
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
thigh_F(Plane)
  rotate: false
  xy: 355, 244
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
wingA_B(Plane)
  rotate: false
  xy: 275, 45
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
wingA_B(Robo)
  rotate: false
  xy: 460, 269
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
wingA_F(Plane)
  rotate: false
  xy: 247, 72
  size: 22, 75
  orig: 22, 75
  offset: 0, 0
  index: -1
wingA_F(Robo)
  rotate: false
  xy: 460, 296
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
wingB_B(Plane)
  rotate: true
  xy: 487, 371
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
wingB_B(Robo)
  rotate: false
  xy: 133, 133
  size: 43, 91
  orig: 43, 91
  offset: 0, 0
  index: -1
wingB_F(Plane)
  rotate: false
  xy: 178, 132
  size: 40, 92
  orig: 40, 92
  offset: 0, 0
  index: -1
wingB_F(Robo)
  rotate: true
  xy: 270, 388
  size: 47, 107
  orig: 47, 107
  offset: 0, 0
  index: -1
