
Skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 118
  size: 153, 134
  orig: 153, 134
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 157, 118
  size: 153, 134
  orig: 153, 134
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 312, 118
  size: 153, 134
  orig: 153, 134
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 467, 145
  size: 107, 19
  orig: 107, 19
  offset: 0, 0
  index: -1
b arm
  rotate: false
  xy: 271, 61
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 192, 53
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
eye light
  rotate: false
  xy: 331, 80
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
f arm
  rotate: false
  xy: 302, 61
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 101, 25
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
