
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: true
  xy: 210, 107
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
A2
  rotate: true
  xy: 55, 2
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
ANGRY
  rotate: false
  xy: 317, 208
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
B4
  rotate: false
  xy: 143, 418
  size: 143, 92
  orig: 143, 92
  offset: 0, 0
  index: -1
B5
  rotate: true
  xy: 55, 49
  size: 123, 80
  orig: 123, 80
  offset: 0, 0
  index: -1
B6
  rotate: false
  xy: 253, 312
  size: 109, 79
  orig: 109, 79
  offset: 0, 0
  index: -1
B7
  rotate: true
  xy: 434, 408
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
B8
  rotate: false
  xy: 364, 312
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
B_Arm
  rotate: false
  xy: 472, 295
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_Bag
  rotate: true
  xy: 242, 252
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
B_Fist
  rotate: false
  xy: 2, 298
  size: 139, 212
  orig: 139, 212
  offset: 0, 0
  index: -1
B_ForeArm
  rotate: false
  xy: 256, 63
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 2, 174
  size: 126, 122
  orig: 126, 122
  offset: 0, 0
  index: -1
B_Leg
  rotate: false
  xy: 289, 127
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 310, 255
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
Bow
  rotate: false
  xy: 288, 393
  size: 117, 52
  orig: 117, 52
  offset: 0, 0
  index: -1
C0
  rotate: false
  xy: 143, 245
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
C1
  rotate: true
  xy: 137, 98
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
C2
  rotate: false
  xy: 130, 174
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
Desk
  rotate: false
  xy: 288, 447
  size: 144, 63
  orig: 144, 63
  offset: 0, 0
  index: -1
Desk_Eye
  rotate: true
  xy: 257, 5
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 380, 265
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
Eye(Close)
  rotate: true
  xy: 251, 119
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
Eye6(Hurt)
  rotate: true
  xy: 460, 339
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
F_Arm
  rotate: false
  xy: 253, 393
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_ForeArm
  rotate: false
  xy: 226, 5
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
F_Leg
  rotate: false
  xy: 292, 189
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 143, 316
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
Mo1
  rotate: true
  xy: 472, 276
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Mo2
  rotate: true
  xy: 449, 277
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
Mo3
  rotate: false
  xy: 2, 3
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
String
  rotate: true
  xy: 137, 50
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
desk leg A
  rotate: false
  xy: 407, 393
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
desk leg B
  rotate: true
  xy: 460, 323
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
desk leg C
  rotate: false
  xy: 359, 204
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
desk leg D
  rotate: true
  xy: 317, 192
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
flame A
  rotate: false
  xy: 198, 177
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
flame B
  rotate: false
  xy: 242, 189
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
flame C
  rotate: true
  xy: 157, 2
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
flame D
  rotate: false
  xy: 211, 52
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
ground glow
  rotate: true
  xy: 2, 13
  size: 159, 51
  orig: 159, 51
  offset: 0, 0
  index: -1
