
Skeleton.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 114, 86
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
b hand
  rotate: true
  xy: 2, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
f hand
  rotate: false
  xy: 97, 17
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 52
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
head light
  rotate: false
  xy: 65, 19
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 2, 23
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
