
Skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 240, 223
  orig: 240, 223
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 266, 276
  size: 240, 223
  orig: 240, 223
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 508, 276
  size: 240, 223
  orig: 240, 223
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 750, 276
  size: 240, 223
  orig: 240, 223
  offset: 0, 0
  index: -1
Leg1
  rotate: false
  xy: 526, 143
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
Leg1Light
  rotate: true
  xy: 526, 113
  size: 28, 108
  orig: 28, 108
  offset: 0, 0
  index: -1
Leg2
  rotate: false
  xy: 727, 186
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
Leg2Light
  rotate: true
  xy: 895, 249
  size: 25, 86
  orig: 25, 86
  offset: 0, 0
  index: -1
Leg3
  rotate: false
  xy: 637, 162
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
Leg3Light
  rotate: true
  xy: 895, 224
  size: 23, 79
  orig: 23, 79
  offset: 0, 0
  index: -1
Leg4
  rotate: false
  xy: 817, 200
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
Leg4Light
  rotate: false
  xy: 244, 159
  size: 20, 66
  orig: 20, 66
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 992, 346
  size: 153, 27
  orig: 153, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 227
  size: 262, 272
  orig: 262, 272
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 266, 114
  size: 160, 258
  orig: 160, 258
  offset: 0, 0
  index: -1
